/*

code couleurs :

gris : #474747
bleu : #0069b4
vert : #a9c933

*/

:root {
	--lignePerso : none;
}

body, select, label, th, td, table, div {
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	color:  #474747;
}
body.main {
	margin-left:auto;
	margin-right:auto;
}
select {
	height: 30px;
}
select.large{
	width: 300px;
}
select.petit {
	width: 100%;
}
h1 {
	font-family: Tahoma, sans-serif;
	font-size: 20px;
	font-weight: bold;
}

li.gras{
	font-weight: bold;
}

li.exemple{
	font-style: italic;
}


td.title {
	font-family: Tahoma, sans-serif;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	color: #a9c933;
}

td.onglet {
	font-family: Tahoma, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0069b4;
}

#fond_color {
	background-color: lightgrey;
	min-height: 100%;
}
#principal {
	background-color: white;
}
input.data {
	width: 120px;
	height: 18px;
	text-align: right;
	vertical-align: middle;
}
th, td {
	/*border: 1px solid black;*/
	border: none;
	height: 30px;
	text-align: left;
	border-collapse: collapse;
	padding-right: 5px;
}

sub {
	font-size: 10px;
}
th.milieu {
	width: 50%;
}
td.milieu {
	width: 250px;
}
td.pcase {
	background-color: PaleTurquoise;
}
td.alert {
	/* border: 1px solid black;
	*/
	border: none;
	height: 30px;
	background-color: Gray;
}
table {
	border: var(--lignePerso);
	border-collapse: collapse;
	table-layout: auto;
}
div.texta {
	font-size: 14px;
	color: Gray;
}
span.abbrev {
	color: Gray;
}
#button_mode {
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	border : 1px solid #adadad;
	background-color : #e1e1e1;
	padding : 0 8px;
	cursor : pointer;
	display : inline-block;
}

span.mon-bouton-toggle{
	border : 1px solid #adadad;
	background-color : #e1e1e1;
	cursor : pointer;
	padding: 2px 2px;
}
span.mon-bouton-toggle:hover{
	border-color : #0078d7;
	background-color : #e5f1fb;
	outline :none;
}
span.mon-bouton-toggle[aria-pressed="true"]:focus, span.mon-bouton-toggle:focus{
	border-color : #0078d7;
	background-color:#e1e1e1;
	outline : solid 1px #005499;
}
span.mon-bouton-toggle[aria-pressed="true"], span.mon-bouton-toggle:active{
	border-color : #005499!important;
	background-color : #cce4f7!important;
	outline :none
}
span.button-help {
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: white;
	border : 3px solid #ffffff;
	background-color : #4169E1;
	border-radius : 15px;
	height : 30px;
	width : 30px;
	box-sizing: border-box;
	cursor : pointer;
	float: right;
}
span.button-help:hover {
	border-color: #005499;
	color: #005499;
	background-color : #ffffff;
}
.agauche {
	float: left;
	vertical-align: middle;
	padding: 6px 0px;
}
.adroite {
	float: right;
	font-weight: normal;
}
/* Callout box - fixed position at the bottom of the page */
.callout {
	position: fixed;
	bottom: 35px;
	right: 20px;
	margin-left: 20px;
	max-width: 300px;
	display: none;
}

/* Callout header */
.callout-header {
	padding: 10px 15px;
	background: #005499;
	font-size: 18px;
	color: white;
}

/* Callout container/body */
.callout-container {
	padding: 5px;
	background-color: #ccc;
	color: black
}

/* Close button */
.closebtn {
	position: absolute;
	top: 5px;
	right: 15px;
	color: white;
	font-size: 20px;
	cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
	color: lightgrey;
}
div.menu {
	border: none;
	border-collapse: collapse;
}
footer{
	background:#474747;
	position: absolute;
	bottom: 0;
	width:100%;
	padding-top:0px;
	height:45px;
}

.tags p {
	display: inline-block;
	height:30px;
	position:relative;
	margin: 0 12px 8px 0;
	padding: 0 12px 0 10px;
	background: #777;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	color: #fff;
	font-size:18px;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
	text-decoration: none;
	text-shadow: 0 1px 2px rgba(0,0,0,0.2);
	font-weight: bold;
}

.tages p {
	display: inline-block;
	height:30px;
	position:relative;
	left: 20px;
	margin: 0 12px 6px 0;
	padding: 0 12px 0 10px;
	background: #777;
	border-radius: 5px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	color: #fff;
	font-size:18px;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
	text-decoration: none;
	text-shadow: 0 1px 2px rgba(0,0,0,0.2);
	font-weight: bold;
}

.tags p:before {
	content: "";
	position: absolute;
	top: 12px;
	right: 1px;
	float: left;
	width: 5px;
	height: 5px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	-moz-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
	-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
	box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
}

.tags p:after {
	content: "";
	position: absolute;
	top:0;
	right: -15px;
	width: 0;
	height: 0;
	border-color: transparent transparent transparent #777;
	border-style: solid;
	border-width: 15px 0 15px 15px;
}

.tags p.color1 {background: #a9c933;}
.tags p.color1:after {border-color: transparent transparent transparent #a9c933}
.tags p.color2 {background: #0069b4;}
.tags p.color2:after {border-color: transparent transparent transparent #0069b4}

.tages p.color1 {background: #a9c933;}
.tages p.color1:after {border-color: transparent transparent transparent #a9c933}
.tages p.color2 {background: #0069b4;}
.tages p.color2:after {border-color: transparent transparent transparent #0069b4}


.page {
	display: grid;
	grid-template-columns: auto minmax(300px, 500px);
	grid-template-rows: auto;
	grid-auto-rows: auto;
	grid-gap: 10px;
	border: var(--lignePerso);
}

.pageon
{
	display: grid;
	grid-template-columns: auto minmax(300px, 500px);
	grid-template-rows: auto;
	grid-auto-rows: auto;
	grid-gap: 10px;
	border: var(--lignePerso);
}

.pageoff
{
	display: none;
}

.textearticle {
	grid-column: 1;
	grid-row: 1;
	background-color: white;
	border: var(--lignePerso);
}

.textearticle table {
	width: 100%;
}

.articleSeul {
	grid-column: 1 / span 2;
	grid-row: 1;
	background-color: white;
	border: var(--lignePerso);
}
.articleSuite {
	grid-column: 1 / span 2;
	grid-row: 2;
	background-color: white;
	border: var(--lignePerso);
}
.articleSuite2 {
	grid-column: 1 / span 2;
	grid-row: 3;
	background-color: white;
	border: var(--lignePerso);
}
.articleSeul table {
	width: 100%;
}

.illustration {
	grid-column: 2;
	grid-row: 1;
	background-color: white;
	text-align: center;
	vertical-align: middle;
	align-self: center;
	border: var(--lignePerso);
}

.illustration img {
	align-self: center;
	max-width: 400px;
}
.illustrationTop {
	grid-column: 2;
	grid-row: 1;
	background-color: white;
	text-align: center;
	vertical-align: top;
	border: var(--lignePerso);
}

.illustrationTop img {
	vertical-align: top;
	max-width: 400px;
}

.illustrationTop a {
	vertical-align: top;
	max-width: 500px;
}
.grilleImages {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	grid-row: 2;
	grid-column: 1 / span 2;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: repeat(6, auto);
	grid-gap: 10px;
	text-align: center;
	vertical-align: middle;
	align-self: center;
	font-weight: bold;
	border: var(--lignePerso);
}
.grilleTexte {
	text-align: center;
}
.fullRow {
	grid-column: 1 / span 2;
}
.position1 {
	grid-row: 1;
}
.position2 {
	grid-row: 2;
}
.position4 {
	grid-row: 4;
}
.position6 {
	grid-row: 6;
}
.position3{
	grid-row: 3;
}
.position5{
	grid-row: 5;
}
.grilleImageLeft {
	grid-column: 1;
}
.grilleImageLeft img {
	align-self: center;
	max-width: 400px;
}
.grilleImageRight {
	grid-column: 2;
}
.grilleImageRight img {
	align-self: center;
	max-width: 400px;
}
.position6 img{
	align-self: center;
	max-width: 400px;
}

.miniature img {
	max-width: 200px;
}

li {
	line-height: 1.5;
	margin-top: 8px;
	margin-bottom: 8px;
}

.tutoriel img{
	max-width: 900px;
}