/*

code couleurs :

gris : #474747
bleu : #0069b4
vert : #a9c933

*/

body, select, label, th, td, table, div {
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	color:  #474747;
}
body {
	margin-left:auto;
  margin-right:auto;
}
body.main {
	margin-left:auto;
    margin-right:auto;
}
select {
	height: 30px;
}
select.large{
	width: 300px;
}
select.petit {
	width: 100%;
}
h1 {
	font-family: Tahoma, sans-serif;
	font-size: 20px;
	font-weight: bold;
}

li.gras{
	font-weight: bold;
}

li.exemple{
	font-style: italic;
}


td.title {
	font-family: Tahoma, sans-serif;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	color: #a9c933;
}

td.onglet {
	font-family: Tahoma, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0069b4;
}

#fond_color {
  background-color: lightgrey;
  min-height: 100%;
}
#principal {
	background-color: white;
}
input.data {
	width: 120px;
	height: 18px;
	text-align: right;
	vertical-align: middle;
}
th, td {
	/*border: 1px solid black;*/
	border: none;
	height: 30px;
	text-align: left;
	border-collapse: collapse;
	padding-right: 5px;
}

sub {
	font-size: 10px;
}
th.milieu {
	width: 50%;
}
td.milieu {
	width: 250px;
}
td.pcase {
	background-color: PaleTurquoise;
}
td.alert {
	/* border: 1px solid black;
	*/
	border: none;
	height: 30px;
	background-color: Gray;
}
table {
	border: none;
	border-collapse: collapse;
	table-layout: auto;
		margin-left:auto;
  margin-right:auto;
}
table.full {
	width: 100%;
	border: none;
}
table.mid {
	width: 60%;
	border: none;	
}
div.texta {
	font-size: 14px;
	color: Gray;
}
span.abbrev {
	color: Gray;
}
#button_mode {
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	border : 1px solid #adadad;
	background-color : #e1e1e1;
	padding : 0 8px;
	cursor : pointer;
	display : inline-block;
}

span.mon-bouton-toggle{
  border : 1px solid #adadad;
  background-color : #e1e1e1;
  cursor : pointer;
  padding: 2px 2px;
}
span.mon-bouton-toggle:hover{
  border-color : #0078d7;
  background-color : #e5f1fb;
  outline :none;
}
span.mon-bouton-toggle[aria-pressed="true"]:focus, span.mon-bouton-toggle:focus{
  border-color : #0078d7;
  background-color:#e1e1e1;
  outline : solid 1px #005499;
}
span.mon-bouton-toggle[aria-pressed="true"], span.mon-bouton-toggle:active{
  border-color : #005499!important;
  background-color : #cce4f7!important;
  outline :none
}
span.button-help {
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: white;
	border : 3px solid #ffffff;
	background-color : #4169E1;
	border-radius : 15px;
	height : 30px;
	width : 30px;
	box-sizing: border-box;
	cursor : pointer;
	float: right;
}
span.button-help:hover {
	border-color: #005499;
	color: #005499;
	background-color : #ffffff;
}
.agauche {
	float: left;
	vertical-align: middle;
	padding: 6px 0px;
}
.adroite {
	float: right;
	font-weight: normal;
}
/* Callout box - fixed position at the bottom of the page */
.callout {
	position: fixed;
	bottom: 35px;
	right: 20px;
	margin-left: 20px;
	max-width: 300px;
	display: none;
  }
  
  /* Callout header */
  .callout-header {
	padding: 10px 15px;
	background: #005499;
	font-size: 18px;
	color: white;
  }
  
  /* Callout container/body */
  .callout-container {
	padding: 5px;
	background-color: #ccc;
	color: black
  }
  
  /* Close button */
  .closebtn {
	position: absolute;
	top: 5px;
	right: 15px;
	color: white;
	font-size: 20px;
	cursor: pointer;
  }
  
  /* Change color on mouse-over */
  .closebtn:hover {
	color: lightgrey;
  }
div.menu {
	border: none;
	border-collapse: collapse;
}
footer{
background:#474747;
position: absolute;
bottom: 0;
width:100%;
padding-top:0px;
height:45px;
}