<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;" >
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet" colspan="2">Onglet "Typologie" - Implantation - Zone climatique"</td>
			</tr>
			<tr>
				<td style="width:70%; vertical-align: top;">
					<ul>
						<li>Le choix de département permet de définir la <b>situation géographique du site</b> selon les huit zones climatiques réglementées (H1a, H1b, H1c, H2a, H2b, H2c, H2d et H3). Les <b>conditions météorologiques</b> (rayonnements, températures, humidité, vitesse du vent…) <b>varient</b> selon la zone dans laquelle le projet se situe.</li>
						<br>
						<li>Ce paramètre fait varier non seulement les résultats obtenus (Bbio, Cep, DH), mais également les objectifs Bbio max et Cep max. Par conséquent, les choix constructifs dépendent de la zone climatique correspondant au projet.</li>
						<br>
						<li><i>À titre d’exemple, un projet situé en zone H3 rencontre plus de problématiques de confort d’été qu’un même projet situé en zone H1a. Pour une configuration type de la maison individuelle de plain-pied, près de 500 °C.h diffèrent entre ces deux zones climatiques.</i></li>
						<br>
						<li><i>À l’inverse, en zone H3, les besoins de chauffage seront plus faibles qu’en zone H1a.  Pour le même exemple, le passage de la zone H1a à H3 fait diminuer le Bbio de près de 14 points et le Bbio max de 16 points.</i></li>
					</ul>
				</td>
				<td style="width:30%; text-align: center;"><a href="./img/image2.png" target="_Blank"><img id="image_mi" src="./img/image2.png" width="350"></td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>