<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;" >
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
	<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td colspan="4" class="onglet">Onglet "Typologie" - Type d'habitation - Modèle "Maison de plain-pied"</td>
			</tr>
			<tr>
				<td rowspan="4" colspan="2" style="vertical-align: top;">
					<ul>
						<li>Dans le cadre de cet outil, la maison de plain-pied est une maison de type <b>T5</b> avec une surface habitable de <b>103 m&sup2;</b>, contenant :
						<ul>
							<li class="gras">4 chambres.</li>
							<li class="gras">1 salle de bains.</li>
							<li class="gras">1 salle de bains + WC.</li>
							<li class="gras">1 WC séparé.</li>
							<li class="gras">1 cellier.</li>
							<li class="gras">1 séjour cuisine traversant.</li>
							<li>1 dégagement.</li>
							<li>1 garage.</li>
						</ul></li>
						<br>
						<li>Le <b>garage</b> est considéré comme <b>local non chauffé</b>. Par conséquent, les parois séparatives entre le garage et les autres pièces du pavillon sont déperditives.</li>
						<br>
						<li>La maison étudiée n’est accolée à aucun autre bâtiment. Elle constitue à elle seule un unique bâtiment.</li>
						<br>
						<li>La hauteur sous-plafond est de <b>2.50 m</b>. L’ensemble du plancher haut est <b>sous-combles non aménageables</b>. Il est constitué d’une plaque de plâtre suspendue sous isolant.</li>
						<br>
						<li><b>L’indice de compacité</b> de la maison, correspondant au rapport de la somme de l’ensemble des surfaces déperditives ramenées à la surface habitable, est de <b>3.10</b>.</li>
						<br>
					</ul></td>
			</tr>
			<tr>
				<td><a href="../data/MI/01/01.png" target="_Blank"><img id="image_mi" src="../data/MI/01/01-mini.png" width="200"></a></td>
				<td><a href="../data/MI/01/02.png" target="_Blank"><img id="image_mi" src="../data/MI/01/02.png" width="200"></a></td>
			</tr>
			<tr>
				<td><a href="../data/MI/01/03.png" target="_Blank"><img id="image_mi" src="../data/MI/01/03.png" width="200"></a></td>
				<td><a href="../data/MI/01/04.png" target="_Blank"><img id="image_mi" src="../data/MI/01/04.png" width="200"></a></td>
			</tr>
			<tr>
				<td><a href="../data/MI/01/vue_a.png" target="_Blank"><img id="image_mi" src="../data/MI/01/vue_a.png" width="200"></a></td>
				<td><a href="../data/MI/01/vue_b.png" target="_Blank"><img id="image_mi" src="../data/MI/01/vue_b.png" width="200"></a></td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>