<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Résultat RE2020" - "Cep"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Le Cep correspond aux <b>Consommations Énergétiques Primaires</b> du bâtiment. <b>Plus il est élevé, plus le bâtiment est énergivore</b>.</li>
						<br>
						<li>Il s’exprime en kWhEP/(m&sup2;.an) et regroupe l’ensemble des consommations en énergie primaire de <b>chauffage, rafraîchissement, eau chaude sanitaire, éclairage, auxiliaires</b> (pompes, ventilateurs…) et de <b>mobilité</b> dans les bâtiments collectifs (ascenseurs, escalators, éclairage et ventilation des parkings, éclairage des circulations communes…). En logement, il est exprimé par m2 de surface habitable (SHAB). A noter que pour un bâtiment non climatisé, lorsque l’indicateur d’inconfort estival dépasse 350 °C.h, une <b>consommation de froid</b> fictive <b>supplémentaire</b> est <b>ajoutée</b> forfaitairement.</li>
						<br>
						<li>L’énergie primaire correspond à l’énergie consommée par le bâtiment (énergie dite finale), à laquelle sont ajoutées les pertes liées au transport, la production et la transformation de l’énergie. En RE 2020, selon l’énergie utilisée, les consommations d’énergie finales sont donc converties en énergie primaire par l’intermédiaire des coefficients multiplicateurs suivants  :
							<ul>
								<li>Gaz : 1</li>
								<li>Fioul : 1</li>
								<li>Bois : 1</li>
								<li>Électricité : 2.3</li>
								<li>Réseau de chaleur urbain : 1</li>
								<li>Réseau de froid urbain : 1</li>
								<li>Énergie renouvelable captée sur le bâtiment ou la parcelle : 0</li>
							</ul>
						</li>
						<br>
						<li>Les consommations d’énergie primaire <b>varient selon le niveau du Bbio</b> du bâtiment en question et <b>selon les performances techniques des systèmes</b> d’émission et de production de chauffage, de froid, d’eau chaude sanitaire, d’éclairage et d’auxiliaires.</li>
						<br>
						<li>Les consommations sont indexées aux scénarios d’utilisation et d’occupation conventionnels.</li>
						<br>
						<li>Le Cep max indique les consommations maximales à ne pas dépasser. Cette limite fluctue selon la zone climatique du projet, la surface de plancher de combles aménagés, la surface moyenne des logements, la surface totale du bâtiment (en logements collectifs) et l’exposition au bruit.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>