<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet" colspan="2">Onglet "Parois" - "Epaisseur d'isolation"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>L’épaisseur d’isolant représente l’<b>épaisseur</b> de la seule <b>couche d’isolation</b> mise en œuvre en façade et pignon côté intérieur. Elle n’inclue pas l’épaisseur du revêtement intérieur (plaque de plâtre) ni l’épaisseur d’une éventuelle lame d’air, forfaitairement pris en compte dans les calculs.</li>
						<br>
						<li>Plus l’épaisseur d’<b>isolation</b> est <b>importante</b>, plus les <b>déperditions</b> sont <b>faibles</b>. Le <b>confort d’été</b> est également <b>amélioré</b> en augmentant l’épaisseur d’isolation.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>