<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Toiture" - "&psi; moyen Plancher/façade"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Le <b>&psi;</b> (« psi ») moyen plancher haut/façade (L10) correspond à la <b>quantité de chaleur</b> moyenne <b>traversant l’ensemble du linéaire</b> périphérique des jonctions <b>plancher haut/mur</b> de façade et de pignon. Il s’exprime en W/(m.K).</li>
						<br>
						<li><b>Plus la valeur &psi; est importante, plus le linéaire est déperditif</b>.</li>
						<br>
						<li>Pour la maison de plain-pied, tous les calculs sont réalisés par défaut avec un coefficient de pont thermique correspondant à la jonction entre un plafond suspendu léger en plaque de plâtre et une isolation façade/pignon par l’intérieur. Le mode « saisie avancé » permet de saisir une valeur différente.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>