<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Toiture" - "R isolation comble"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Ce menu permet de saisir directement la <b>résistance thermique</b> de l’<b>isolation du plancher haut</b> (R en m&sup2;.K/W). L’ensemble des caractéristiques et éléments constructifs du complexe de plancher doivent être pris en compte dans le calcul de la résistance thermique : solives, isolations, fixations, dalles...</li>
						<br>
						<li>La résistance thermique saisie ne doit tenir compte ni des résistances thermiques superficielles Rsi/Rse, ni de la résistance thermique d’un quelconque parement intérieur. L’outil intègre automatiquement les résistances superficielles ainsi que la résistance thermique d’une plaque de plâtre pour le calcul du Up de plancher.</li>
						<br>
						<li><b>Plus la valeur du R est grande, plus le plancher est isolant</b>.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>