<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Menuiseries" - "Perméabilité protection solaire"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Ce menu permet de préciser la <b>nature</b> de la <b>protection solaire</b> prévue. Ce choix peut correspondre ou remplacer le type d’occultation précédemment retenu et va influencer la perméabilité à l’air de l’ouverture, en particulier vis-à-vis de la <b>surventilation naturelle estivale</b> (gestion du confort d’été par l’occupant). La perméabilité de la protection traduit la <b>quantité d’air qui traverse l’occultation</b> quand elle est en place</li>
						<br>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>