<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet" colspan="2">Onglet "Parois" - "Coefficient d'absorption"</td>
			</tr>
			<tr>
				<td style="width:70%">
					<ul>
						<li>Le coefficient d’absorption &alpha;p correspond à la <b>part</b> d’énergie issue du <b>rayonnement solaire absorbée par le revêtement extérieur de la façade</b>.</li>
						<br>
						<li>Ce coefficient est compris entre 0 et 1. Lorsqu’il est égal à <b>1</b>, le revêtement extérieur <b>absorbe en totalité</b> l’énergie issue du <b>rayonnement solaire</b>. Lorsqu’il est égal à <b>0</b>, l’<b>absorption</b> du matériau est considérée comme <b>inexistante</b>.</li>
						<br>
						<li>À titre d’exemple, les couleurs mentionnées dans la liste déroulante « couleur de façade » de cet outil font référence aux coefficients suivants :</li>
					</ul>
				</td>
				<td style="width:30%; text-align: center;"><a href="./img/image4.png" target="_Blank"><img id="image_mi" src="./img/image4.png" width="350"></a><br><em>Tableau de valeurs issue de l'arrêté du 4 aout 2021</em></td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>