<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Menuiseries" - "Type de protections mobiles"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Ce paramètre permet d’appliquer des protections solaires aux menuiseries vitrées. Il est possible de choisir entre un store enroulable et tout autre système (volet battant ou oscillo-battant...) La commande d’occultation peut être gérée manuellement ou automatiquement, avec ou sans motorisation.</li>
						<br>
						<li>Lorsque la <b>protection mobile</b> est complétement fermée, elle assure une légère <b>isolation thermique complémentaire</b> à la menuiserie. De plus, la protection a une <b>propriété occultante</b> qui permet de bénéficier plus ou moins des apports solaires.</li>
						<br>
						<li>Une <b>gestion automatisée</b> de l’occultation permet d’<b>optimiser la gestion des apports solaires</b>, de manière à limiter les besoins de chauffage, de froid et d’éclairage. Une horloge crépusculaire peut être couplée à une gestion automatique dans le présent outil. À l’inverse, une <b>gestion manuelle</b> non motorisée de l’occultation est considérée dans les scénarios réglementaires comme beaucoup <b>moins précise</b> ; elle conjugue donc plus difficilement confort d’été et économie de chauffage. Dans le calcul, une gestion manuelle motorisée est considérée comme plus accessible et donc légèrement plus adaptée au contrôle des apports solaires qu’une gestion manuelle non motorisée.</li>
						<br>
						<li><i>Dans le cas de la maison individuelle de plain-pied, une gestion automatique de l’occultation des volets peut permettre de gagner en H1a près de 2 points sur le Bbio et environ 150°C.h, par rapport à une occultation manuelle motorisée.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>