<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Résultat RE2020" - "Ratio moyen de pont thermique"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Pour les bâtiments de logements, le ratio moyen de pont thermique correspond à la somme de tous les ponts thermiques de jonction du bâtiment multiplié par leur longueur respective <b>(somme des &psi; x longueur), ramenée au m&sup2; de SHAB</b>.</li>
						<br>
						<li>On entend par pont thermique de jonction toutes les <b>liaisons linéaires entre deux parois déperditives</b> sur l’extérieur, le sol ou les locaux non chauffé : planchers/façades, planchers/refend, façades/menuiseries (appuis, linteaux et tableaux), angles rentrants et sortants de façade ...</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>