<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Résultat RE2020" - "DH"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Le DH, exprimé en °C.h, est l’indicateur de <b>confort d’été</b>. Il traduit la somme des écarts entre la température intérieure du bâtiment calculée heure par heure durant une année complète et une courbe de température de confort conventionnelle allant de 26°C de nuit jusqu’à 28°C en journée.</li>
						<br>
						<li>Le <b>DH varie</b> essentiellement selon le <b>climat extérieur</b> et les <b>propriétés thermiques du bâti</b>, son <b>inertie</b>, sa <b>compacité</b>, l’<b>orientation</b> des parois et des baies... <b>Plus il est élevé, plus l’inconfort en période estivale est important</b>. Même si les modes de détermination sont radicalement différents, il y a un lien logique entre le DH et les besoins de froid, et donc en partie le Bbio.</li>
						<br>
						<li>Par ailleurs, lorsque l’indicateur d’inconfort estival <b>dépasse 350 °C.h</b>, une <b>consommation de froid supplémentaire est ajoutée</b> forfaitairement au Cep. À partir de 1250 °C.h, le bâtiment est non conforme. Dans le cas des logements exposés au bruit (BR2 ou BR3), et les parties climatisées de bâtiments collectifs situés en H2d et H3, l’exigence de 1250°C.h est revue à la hausse.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>