<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Planchers" - "Planchers bas" - "Up plancher"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Le coefficient Up du plancher correspond à la quantité de chaleur traversant 1m² de surface de plancher, pour une différence de température de 1°C de part et d’autre du plancher. Il s’exprime en W/(m&sup2;.K).</li>
						<br>
						<li><b>Plus la valeur du Up est grande, plus le plancher est déperditif</b>.</li>
						<br>
						<li>L’ensemble des caractéristiques et éléments constructifs du complexe de plancher doivent être pris en compte dans le calcul de la résistance thermique : poutrelles, hourdis, isolations, dalles...</li>
						<br>
						<li>Les résistances superficielles intérieures Rsi et extérieures Rse doivent être inclues dans le calcul du Up du plancher (0,34 W/(m&sup2;.K) pour un plancher sur vide sanitaire).</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>