<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet" colspan="2">Onglet "Parois" - "R isolation thermique"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>La <b>résistance thermique de l’isolation</b> correspond essentiellement au rapport entre l’épaisseur de l’isolant et sa conductivité thermique : R = e/&lambda;. Elle s’exprime en (m&sup2;.K)/W.</li>
						<br>
						<li>L’ensemble des <b>caractéristiques et éléments constructifs du complexe</b> de doublage intérieur <b>doivent</b> cependant <b>être pris en compte</b> dans le calcul de la résistance thermique saisie : éléments de fixation, ossature, plaque de plâtre, éventuelle lame d’air...</li>
						<br>
						<li>Les résistances superficielles intérieures Rsi et extérieures Rse doivent être exclues du calcul de résistance thermique du doublage. A noter que la présente version de l’outil ne couvre que l’isolation de façade par l’intérieur, à l’exclusion de tout autre principe d’isolation (extérieure, intégrée et répartie).</li>
						<br>
						<li>A noter également que dans le cadre du présent outil et par soucis de simplification, les parois isolées vers les locaux non chauffés (garage, celliers,...) ne font l’objet pas d’une description spécifique. On considère cependant pour les calculs, la même résistance thermique totale qu’en façade et pignon.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>