<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Parois" - "Soubassement" - "&psi; ("psi") plancher bas / refend"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Ce menu permet de saisir directement le <b>coefficient de pont thermique</b> (&psi; en W/(m.K)) des <b>jonctions</b> entre <b>plancher bas et refends de soubassement</b>. Dans le cas de la maison de plain-pied, cette jonction traverse la maison individuelle, du garage jusqu’à la chambre 2.</li>
						<br>
						<li>Le pont thermique correspondant est <b>nul si le plancher est intégralement isolé par dalle flottante</b> et <b>si le refend n’est pas traversant</b>. Dans le cas contraire, ce pont thermique dépend :
					<ul>
						<li>de la nature du plancher et de son principe d’isolation : en sous-face (entrevous PSE …), par dalle flottante, ‘duo’ …</li>
						<li>de la nature du refend (maçonnerie courante, isolante …) et de son caractère traversant ou non ;</li>
						<li>de l’éventuelle isolation complémentaire sur toutes les faces des refends dans le vide sanitaire.</li>
					</ul></li></ul>
					<br>
					<div><i>A noter que les déperditions par ce type de ponts thermiques transitent par le sol et/ou le volume du vide sanitaire. Ils rentrent donc en compte dans le calcul du coefficient Ue du plancher bas au même titre que le Up de ce plancher.</i></div>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>