<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;" >
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;" >
		<tbody>
			<tr>
				<td class="onglet">Onglet "Typologie" - Implantation - Altitude"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>L’altitude définit la <b>hauteur</b> à laquelle le projet se construit, <b>par rapport au niveau de la mer</b>.</li>
						<br>
						<li><b>Plus on monte en altitude</b>, plus les températures prises en compte sont basses ce qui tend globalement à <b>augmenter les besoins, augmenter les consommations</b> mais <b>diminuer l’inconfort estival</b>. A noter cependant que les résultats et les seuils réglementaires peuvent ne pas évoluer dans les mêmes proportions, voire parfois dans le même sens.</li>
						<br>
						<li><i>À titre d’exemples, pour une configuration type de la maison de plain-pied construite en Savoie (zone H1c), en passant de moins de 400 m à plus de 800 m d’altitude, le Bbio et le Bbiomax augmentent de 35 points environ. Le Cep augmente de 20 points, contre près de 50 pour le Cepmax. En zone H3, l’impact de la variation d’altitude sur les résultats est complètement différent, puisque pour la même simulation qu’en H1c, le Bbio augmente de 17 points contre 13 points pour le Bbio max. Le Cep augmente légèrement de 5 points, contre 26 points pour le Cepmax.</i></li>
						<br>
						<li><i>Les problématiques de confort d’été sont quant à elles significativement diminuées, puisque dans notre exemple lorsque l’on monte à plus de 800 m d’altitude, les degrés-heures sont abaissés d’un peu plus de 470 °C.h en zone H1c et de près de 1100°C.h en zone H3.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>