<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
	<table style="width: 95%" >
		<tbody>

			<tr>
				<td colspan="2" style="width:70%">AAA</td>
			</tr>
			<tr>
				<td style="width:70%">BBBB</td>
				<td style="width:30%">VVVV</td>
			</tr>
		</tbody>
	</table>
</body>
</html>