<?xml version="1.0" encoding="UTF-8"?>
<root>
  <general>
    <date>23/11/2022</date>
    <description>Phase de dév</description>
    <bbclic_version>1.1.2.0</bbclic_version>
  </general>
  <configuration>
    <typologie>
      <comboBox_ListeMaisons>-1</comboBox_ListeMaisons>
      <listeboxSysteme>-1</listeboxSysteme>
      <checkBox_BrasseurAir>False</checkBox_BrasseurAir>
      <listeZoneClimatique>-1</listeZoneClimatique>
      <comboBoxAltitude>-1</comboBoxAltitude>
      <listeZoneDeBruit>-1</listeZoneDeBruit>
      <textBoxSaisieAngle>0</textBoxSaisieAngle>
    </typologie>
    <parois>
      <modeParoi>False</modeParoi>
      <listeStructure>-1</listeStructure>
      <listeTypeIsolant>-1</listeTypeIsolant>
      <listeEpaisseurIsolant>-1</listeEpaisseurIsolant>
      <listeCouleurFacade>-1</listeCouleurFacade>
      <valeurRStructure_avance></valeurRStructure_avance>
      <valeurRIsolant_avance></valeurRIsolant_avance>
      <valeurCas_avance></valeurCas_avance>
    </parois>
    <soubassement>
      <modeSoubassement>False</modeSoubassement>
      <listeSoubassementStructure>-1</listeSoubassementStructure>
      <checkBoxIsolationRefend>-1</checkBoxIsolationRefend>
      <textBoxRSoubassement></textBoxRSoubassement>
      <textBoxPsiPlancherBasRefend></textBoxPsiPlancherBasRefend>
    </soubassement>
    <menuiseries>
      <listeMenuiseriesPerformance>-1</listeMenuiseriesPerformance>
      <comboBoxChoixProtectionSolaire>-1</comboBoxChoixProtectionSolaire>
      <comboBoxModeGestion>-1</comboBoxModeGestion>
      <checkBoxMotorisation>False</checkBoxMotorisation>
      <checkBoxHorloge>False</checkBoxHorloge>      
      <listeUCoffretVR>-1</listeUCoffretVR>
    </menuiseries>
    <fenetre_toit>
      <comboBoxChoixPMft>-1</comboBoxChoixPMft>
      <comboBoxModeGestionFT>-1</comboBoxModeGestionFT>
      <checkBoxMotorisationFt>False</checkBoxMotorisationFt>
    </fenetre_toit>
    <plancher_bas>
      <modePlancherBas>False</modePlancherBas>
      <listePbTypePlancher>-1</listePbTypePlancher>
      <listePbComplementSur>-1</listePbComplementSur>
      <listePbRevetementSol>-1</listePbRevetementSol>
      <listePbJonctionFacade>-1</listePbJonctionFacade>
      <textbox_UplancherBas_avance></textbox_UplancherBas_avance>
      <textbox_Psil_PB_Facade></textbox_Psil_PB_Facade>
    </plancher_bas>
    <plancher_inter>
      <modePlancherInter>False</modePlancherInter>
      <comboBox_PI_TypePlancher>-1</comboBox_PI_TypePlancher>
      <comboBox_PI_EpaisseurPlancher>-1</comboBox_PI_EpaisseurPlancher>
      <comboBox_PI_RevetementSol>-1</comboBox_PI_RevetementSol>
      <checkBox_PI_IsolationPeripheriqueFxPlafond>False</checkBox_PI_IsolationPeripheriqueFxPlafond>
      <comboBox_PI_JonctionPlancherFacade>-1</comboBox_PI_JonctionPlancherFacade>
      <textBoxPsilPlancherIntermediaire></textBoxPsilPlancherIntermediaire>
    </plancher_inter>
    <comble>
      <modeToiture>False</modeToiture>
      <listePhTypeIsolant>-1</listePhTypeIsolant>
      <listePhRIsolant>-1</listePhRIsolant>
      <textbox_RToiture_avance></textbox_RToiture_avance>
      <textbox_PsiPlancherHautFacade_avance></textbox_PsiPlancherHautFacade_avance>
    </comble>
    <toiture-terrasse>
      <checkBox_modeTT>False</checkBox_modeTT>
      <comboBox_typePlancherTT>-1</comboBox_typePlancherTT>
      <comboBox_epaisseurPlancherTT>-1</comboBox_epaisseurPlancherTT>
      <comboBox_typeIsolationTT>-1</comboBox_typeIsolationTT>
      <comboBox_epaisseurIsolationTT>-1</comboBox_epaisseurIsolationTT>
      <comboBox_TT_JonctionPlancherFacade>-1</comboBox_TT_JonctionPlancherFacade>
      <checkBox_TT_IsolationPeripheriePlafond>False</checkBox_TT_IsolationPeripheriePlafond>
      <comboBox_couleurTT>-1</comboBox_couleurTT>
      <checkBox_choixVegetalisationTT>False</checkBox_choixVegetalisationTT>
      <textBox_TT_valeurUp></textBox_TT_valeurUp>
      <textBox_TT_valeurPsil></textBox_TT_valeurPsil>
      <textBox_TT_valeurCAE></textBox_TT_valeurCAE>  
      <checkBox_TT_Veget_avance>False</checkBox_TT_Veget_avance>
      <textBox_TT_valeurSfe></textBox_TT_valeurSfe>
      <textBox_TT_valeurSfc></textBox_TT_valeurSfc>
      <dateTimePicker2>30/09/2022 00:00:00</dateTimePicker2>
      <dateTimePicker1>01/04/2022 00:00:00</dateTimePicker1>
    </toiture-terrasse>
    <autres>
      <listeParametresPermeabilitéAir>-1</listeParametresPermeabilitéAir>
      <listeParametresTypeCloisonsInterieures>-1</listeParametresTypeCloisonsInterieures>
    </autres>
  </configuration>
</root>