/* Style pour mise en page type Grid  */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.lapage {
	display: grid;
	grid-template-columns: 200px 4fr 100px;
	grid-template-rows: 120px 60px auto 65px;
	grid-gap: 5px;
	width: 100vw;
  	height: 100vh;
}
.entete {
	grid-column: 1 /4;
	grid-row : 1;
	background-color: rgb(255, 255, 255);
	text-align: center;
	color: #a9c933;
	font-size:25px;
	font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
	text-decoration: none;
	text-shadow: 0 2px 2px rgba(0,0,0,0.5);
	font-weight: bold;
}
.piedpage {
	grid-column: 1 /4;
	grid-row : 4;
	background-color: #474747;
}
.contenu {
	grid-column: 2;
	grid-row: 3;
	background-color: white;
}
.menunavigation {
	grid-column: 2;
	grid-row: 2;
	background-color: white;
}
.texteinterne {
	padding: 10px;
}

table {
	/* border: 1px solid black; */
	width: 100%;
	border: none;
	border-collapse: collapse;
	table-layout: auto;
	margin-left:auto;
	margin-right:auto;
}
th, td {
	/* border: 1px solid black; */
	border: none;
	border-collapse: collapse;
}
iframe
{
    border:none;
    margin:0;
    padding:0;
	width: 100%;
    height: 100%;
}
.pageon
{
	display: block;
}

.pageoff
{
	display: none;
}