<?xml version="1.0" encoding="UTF-8"?>
<root>
  <general>
    <date>07/06/2022 16:13:24</date>
    <description>test de developpement</description>
    <bbclic_version>0.2.0.4</bbclic_version>
  </general>
  <configuration>
    <typologie>
      <radioButton_choixMI0>False</radioButton_choixMI0>
      <radioButton_choixMI1>False</radioButton_choixMI1>
      <radioButton_choixMI2>False</radioButton_choixMI2>
      <radioButton_choixMI3>False</radioButton_choixMI3>
      <radioButton_choixMI4>False</radioButton_choixMI4>
      <listeboxSysteme>-1</listeboxSysteme>
      <listeZoneClimatique>-1</listeZoneClimatique>
      <comboBoxAltitude>-1</comboBoxAltitude>
      <listeZoneDeBruit>-1</listeZoneDeBruit>
      <textBoxSaisieAngle>0</textBoxSaisieAngle>
    </typologie>
    <parois>
      <modeParoi>False</modeParoi>
      <modeSoubassement>False</modeSoubassement>
      <listeStructure>-1</listeStructure>
      <listeTypeIsolant>-1</listeTypeIsolant>
      <listeEpaisseurIsolant>-1</listeEpaisseurIsolant>
      <listeCouleurFacade>-1</listeCouleurFacade>
      <listeSoubassementStructure>-1</listeSoubassementStructure>
      <checkBoxIsolationRefend>False</checkBoxIsolationRefend>
      <valeurRStructure_avance></valeurRStructure_avance>
      <valeurCas_avance></valeurCas_avance>
      <valeurRIsolant_avance></valeurRIsolant_avance>
      <textBoxRSoubassement></textBoxRSoubassement>
      <textBoxPsiPlancherBasRefend></textBoxPsiPlancherBasRefend>
    </parois>
    <menuiseries>
      <comboBoxChoixPMft>-1</comboBoxChoixPMft>
      <checkBoxHorloge>False</checkBoxHorloge>
      <checkBoxMotorisation>False</checkBoxMotorisation>
      <comboBoxModeGestion>-1</comboBoxModeGestion>
      <listeMenuiseriesPerformance>-1</listeMenuiseriesPerformance>
      <comboBoxChoixProtectionSolaire>-1</comboBoxChoixProtectionSolaire>
      <listeUCoffretVR>-1</listeUCoffretVR>
    </menuiseries>
    <planchers>
      <modePlancherBas>False</modePlancherBas>
      <listePbRevetementSol>-1</listePbRevetementSol>
      <listePbJonctionFacade>-1</listePbJonctionFacade>
      <listePbComplementSur>-1</listePbComplementSur>
      <listePbTypePlancher>-1</listePbTypePlancher>
      <textbox_UplancherBas_avance></textbox_UplancherBas_avance>
      <textbox_Psil_PB_Facade></textbox_Psil_PB_Facade>
      <modePlancherInter>False</modePlancherInter>
      <checkBox_PI_IsolationPeripheriqueFxPlafond>False</checkBox_PI_IsolationPeripheriqueFxPlafond>
      <comboBox_PI_JonctionPlancherFacade>-1</comboBox_PI_JonctionPlancherFacade>
      <comboBox_PI_RevetementSol>-1</comboBox_PI_RevetementSol>
      <comboBox_PI_EpaisseurPlancher>-1</comboBox_PI_EpaisseurPlancher>
      <comboBox_PI_TypePlancher>-1</comboBox_PI_TypePlancher>
      <textBoxPsilPlancherIntermediaire></textBoxPsilPlancherIntermediaire>
    </planchers>
    <toitures>
      <modeToiture>False</modeToiture>
      <listePhTypeIsolant>-1</listePhTypeIsolant>
      <listePhRIsolant>-1</listePhRIsolant>
      <textbox_RToiture_avance></textbox_RToiture_avance>
      <textbox_PsiPlancherHautFacade_avance></textbox_PsiPlancherHautFacade_avance>
    </toitures>
    <autres>
      <listeParametresPermeabilitéAir>-1</listeParametresPermeabilitéAir>
      <listeParametresTypeCloisonsInterieures>-1</listeParametresTypeCloisonsInterieures>
    </autres>
  </configuration>
</root>