{
  "bbclic_liste" :
  [
    {
      "id": 0,
      "combobox": "listeZoneClimatique",
      "listeJSON": "jlst_departement",
      "listeValeurNumerique": "listeValeurZoneClimatique"
    },
    {
      "id": 1,
      "combobox": "listeOrientation",
      "listeJSON": "jlst_orientation",
      "listeValeurNumerique": "listeValeurOrientation"
    },
    {
      "id": 2,
      "combobox": "listeZoneDeBruit",
      "listeJSON": "jlst_zonebruit",
      "listeValeurNumerique": "listeValeurZoneBruit"
    },
    {
      "id": 3,
      "combobox": "listeStructure",
      "listeJSON": "jlst_structure",
      "listeValeurNumerique": "listeValeurStructure"
    },
    {
      "id": 4,
      "combobox": "listeEpaisseurIsolant",
      "listeJSON": "jlst_epaisseur_isolant",
      "listeValeurNumerique": "listeEpaisseurIso"
    },
    {
      "id": 5,
      "combobox": "listeTypeIsolant",
      "listeJSON": "jlst_typeisolant",
      "listeValeurNumerique": "listeLambdaIsolant"
    },
    {
      "id": 6,
      "combobox": "listeCouleurFacade",
      "listeJSON": "jlst_couleur_facade",
      "listeValeurNumerique": "listeValeurCouleurFacade"
    },
    {
      "id": 7,
      "combobox": "listeMenuiseriesFenetres",
      "listeJSON": "jlst_menuiserie_fenetre",
      "listeValeurNumerique": "listeValeurFenetre"
    },
    {
      "id": 8,
      "combobox": "listeMenuiseriesPortes",
      "listeJSON": "jlst_menuiserie_porte",
      "listeValeurNumerique": "listeValeurPorte"
    },
    {
      "id": 9,
      "combobox": "ListeMenuiseriesTypeProtectionSolaire",
      "listeJSON": "jlst_menuiserie_protection_solaire",
      "listeValeurNumerique": "listeValeurProtectionSolaire"
    },
    {
      "id": 10,
      "combobox": "listeMenuiseriesGestionProtectionSolaire",
      "listeJSON": "jlst_menuiserie_gestion_protection_solaire",
      "listeValeurNumerique": "listeValeurGestionProtectionSolaire"
    },
    {
      "id": 11,
      "combobox": "listeParametresPermeabilitéAir",
      "listeJSON": "jlst_permeabilite_air",
      "listeValeurNumerique": "listeValeurPermeabiliteAir"
    },
    {
      "id": 12,
      "combobox": "listeParametresTypeCloisonsInterieures",
      "listeJSON": "jlst_cloison_int",
      "listeValeurNumerique": "listeValeurTypeCloisons"
    },
    {
      "id": 13,
      "combobox": "listeCvcChauffageEcs",
      "listeJSON": "jlst_cvc_chauffage",
      "listeValeurNumerique": "listeValeurCvcChauffage"
    },
    {
      "id": 14,
      "combobox": "listeCvcVentilation",
      "listeJSON": "jlst_cvc_ventilation",
      "listeValeurNumerique": "listeValeurCvcVentilation"
    },
    {
      "id": 15,
      "combobox": "listeCvcBrasseurAir",
      "listeJSON": "jlst_cvc_brasseur",
      "listeValeurNumerique": "listeValeurCvcBrasseurAir"
    },
    {
      "id": 16,
      "combobox": "listePbTypePlancher",
      "listeJSON": "jlst_type_plancher_bas",
      "listeValeurNumerique": "listeValeurPbTypePlancher"
    },
    {
      "id": 17,
      "combobox": "listePbComplementSur",
      "listeJSON": "jlst_complement_sur_plancher",
      "listeValeurNumerique": "listeValeurPbComplementSur"
    },
    {
      "id": 18,
      "combobox": "listePbJonctionFacade",
      "listeJSON": "jlst_jonction_facade",
      "listeValeurNumerique": "listeValeurPbJonctionFacade"
    },
    {
      "id": 19,
      "combobox": "listePbJonctionRefend",
      "listeJSON": "jlst_jonction_refend",
      "listeValeurNumerique": "listeValeurPbJonctionRefend"
    },
    {
      "id": 20,
      "combobox": "listePiTypePlancher",
      "listeJSON": "jlst_type_plancher_intermediaire",
      "listeValeurNumerique": "listeValeurPiTypePlancher"
    },
    {
      "id": 21,
      "combobox": "listePiComplementSur",
      "listeJSON": "jlst_complement_sur_plancher",
      "listeValeurNumerique": "listeValeurPiComplementSur"
    },
    {
      "id": 22,
      "combobox": "listePiComplementSous",
      "listeJSON": "jlst_complement_sous_plancher",
      "listeValeurNumerique": "listeValeurPiComplementSous"
    },
    {
      "id": 23,
      "combobox": "listePiJonctionFacade",
      "listeJSON": "jlst_jonction_facade",
      "listeValeurNumerique": "listeValeurPiJonctionFacade"
    },
    {
      "id": 24,
      "combobox": "listePhTypeIsolant",
      "listeJSON": "jlst_plancher_haut_type_isolant",
      "listeValeurNumerique": "listeValeurPhLambdaIsolant"
    },
    {
      "id": 25,
      "combobox": "listePhEpaisseurIsolant",
      "listeJSON": "jlst_epaisseur_isolant",
      "listeValeurNumerique": "listeValeurPhEpaisseurIso"
    }

  ]
}