[
{
	"id": 10,
	"performance": "basse",
	"type": "fenetre PVC",
	"montage": "4/16/4",
	"intercalaire": "alu",
	"Uap_vert": 1.185,
	"Usp_vert": 1.600,
	"Uap_horiz": 1.223,
	"Usp_horiz": 1.670,
	"Sw1_sp_c": 0.420,
	"Sw2_sp_c": 0.000,
	"Sw3_sp_c": 0.000,
	"Sw1_sp_e": 0.410,
	"Sw2_sp_e": 0.000,
	"Sw3_sp_e": 0.000,
	"Tli_sp": 0.530,
	"Tlid_sp": 0.000,
	"Sw1_ap": 0.000,
	"Sw2_ap": 0.080,
	"Sw3_ap": 0.000,
	"Tli_ap": 0.030,
	"Tlid_ap": 0.000
},
{
	"id": 11,
	"performance": "basse",
	"type": "porte-fenetre Alu",
	"montage": "4/16/4",
	"intercalaire": "alu",
	"Uap_vert": 1.333,
	"Usp_vert": 1.800,
	"Uap_horiz": 1.376,
	"Usp_horiz": 1.878,
	"Sw1_sp_c": 0.510,
	"Sw2_sp_c": 0.000,
	"Sw3_sp_c": 0.000,
	"Sw1_sp_e": 0.500,
	"Sw2_sp_e": 0.000,
	"Sw3_sp_e": 0.000,
	"Tli_sp": 0.600,
	"Tlid_sp": 0.000,
	"Sw1_ap": 0.000,
	"Sw2_ap": 0.030,
	"Sw3_ap": 0.000,
	"Tli_ap": 0.030,
	"Tlid_ap": 0.000
},
{
	"id": 20,
	"performance": "standard",
	"type": "fenetre PVC",
	"montage": "4/16/4",
	"intercalaire": "warm-edge",
	"Uap_vert": 1.037,
	"Usp_vert": 1.400,
	"Uap_horiz": 1.070,
	"Usp_horiz": 1.461,
	"Sw1_sp_c": 0.440,
	"Sw2_sp_c": 0.000,
	"Sw3_sp_c": 0.000,
	"Sw1_sp_e": 0.430,
	"Sw2_sp_e": 0.000,
	"Sw3_sp_e": 0.000,
	"Tli_sp": 0.550,
	"Tlid_sp": 0.000,
	"Sw1_ap": 0.000,
	"Sw2_ap": 0.080,
	"Sw3_ap": 0.000,
	"Tli_ap": 0.030,
	"Tlid_ap": 0.000
},
{
	"id": 21,
	"performance": "standard",
	"type": "porte-fenetre Alu",
	"montage": "4/16/4",
	"intercalaire": "warm-edge",
	"Uap_vert": 1.091,
	"Usp_vert": 1.600,
	"Uap_horiz": 1.210,
	"Usp_horiz": 1.670,
	"Sw1_sp_c": 0.530,
	"Sw2_sp_c": 0.000,
	"Sw3_sp_c": 0.000,
	"Sw1_sp_e": 0.520,
	"Sw2_sp_e": 0.000,
	"Sw3_sp_e": 0.000,
	"Tli_sp": 0.620,
	"Tlid_sp": 0.000,
	"Sw1_ap": 0.000,
	"Sw2_ap": 0.030,
	"Sw3_ap": 0.000,
	"Tli_ap": 0.030,
	"Tlid_ap": 0.000
},
{
	"id": 30,
	"performance": "haute",
	"type": "fenetre PVC",
	"montage": "4/20/4 ECLAZ",
	"intercalaire": "TGI spacer",
	"Uap_vert": 0.963,
	"Usp_vert": 1.300,
	"Uap_horiz": 0.994,
	"Usp_horiz": 1.357,
	"Sw1_sp_c": 0.490,
	"Sw2_sp_c": 0.000,
	"Sw3_sp_c": 0.000,
	"Sw1_sp_e": 0.480,
	"Sw2_sp_e": 0.000,
	"Sw3_sp_e": 0.000,
	"Tli_sp": 0.600,
	"Tlid_sp": 0.000,
	"Sw1_ap": 0.000,
	"Sw2_ap": 0.060,
	"Sw3_ap": 0.000,
	"Tli_ap": 0.030,
	"Tlid_ap": 0.000
},
{
	"id": 31,
	"performance": "haute",
	"type": "porte-fenetre Alu",
	"montage": "4/20/4 ECLAZ",
	"intercalaire": "TGI spacer",
	"Uap_vert": 1.037,
	"Usp_vert": 1.400,
	"Uap_horiz": 1.070,
	"Usp_horiz": 1.461,
	"Sw1_sp_c": 0.590,
	"Sw2_sp_c": 0.000,
	"Sw3_sp_c": 0.000,
	"Sw1_sp_e": 0.570,
	"Sw2_sp_e": 0.000,
	"Sw3_sp_e": 0.000,
	"Tli_sp": 0.670,
	"Tlid_sp": 0.000,
	"Sw1_ap": 0.000,
	"Sw2_ap": 0.030,
	"Sw3_ap": 0.000,
	"Tli_ap": 0.030,
	"Tlid_ap": 0.000
}
]