<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="./css/bbclic_grids.css">
	<link rel="stylesheet" type="text/css" media="all" href="./css/bbclic_menustyle.css">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<script type="text/javascript" src="./javascript/enteteBBClic.js"></script>
	<script type="text/javascript" src="./javascript/help.js"></script>
	<script type="text/javascript" src="./pagehelp.js"></script>
	<script>
		function startPagePrincipal(){
			const numeroPage = getUrlParameter("pageNumber");
			//console.log(numeroPage);
			if(numeroPage != false){
				//console.log("pas null");
				fct_UpdateSrcIframe(numeroPage);
				displayMenuContenu(numeroPage);
			}
			else{
				//console.log("null");
				fct_UpdateSrcIframe(readNumberPage());
				displayMenuContenu(readNumberPage());
			}

        }
	</script>
</head>
<body onload="entete(), basPage(), startPagePrincipal()">
	<div class= "lapage">
	<div class= "entete texteinterne" id="entetebbclic"></div>
	<div class= "menunavigation texteinterne" id="menubbclic">
		<table>
			<tbody>
				<tr>
					<td>
						<div>
							<p id="level1" class="tags color1"></p><p id="level2" class="tags color2"></p><p id="level3" class="tags color1"></p><p id="level4" class="tags color2"></p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class= "contenu texteinterne" id="contenubbclic"><iframe title="Main Frame" name="framePrincipal" id="iframeconteneur" src="./contenu.html">Main Frame</iframe></div>
	<div class= "piedpage texteinterne" id="baspagebbclic"></div>
</div>
</body>
</html>