<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./template_save.xsd">
  <general>
    <date></date>
    <description></description>
    <bbclic_version>2.0.0.0</bbclic_version>
  </general>
  <configuration>
    <typologie>
      <comboBox_ListeMaisons>-1</comboBox_ListeMaisons>
      <listeboxSysteme>-1</listeboxSysteme>
      <checkBox_BrasseurAir>false</checkBox_BrasseurAir>
    </typologie>
    <implantation>
      <listeZoneClimatique>-1</listeZoneClimatique>
      <comboBoxAltitude>-1</comboBoxAltitude>
      <listeZoneDeBruit>-1</listeZoneDeBruit>
      <textBoxSaisieAngle>0</textBoxSaisieAngle>
    </implantation>
    <parois>
      <modeParoi>false</modeParoi>
      <listeStructure>-1</listeStructure>
      <listeTypeIsolant>-1</listeTypeIsolant>
      <listeEpaisseurIsolant>-1</listeEpaisseurIsolant>
      <listeCouleurFacade>-1</listeCouleurFacade>
      <valeurRStructure_avance></valeurRStructure_avance>
      <valeurRIsolant_avance></valeurRIsolant_avance>
      <valeurCas_avance></valeurCas_avance>
    </parois>
    <soubassement>
      <modeSoubassement>false</modeSoubassement>
      <listeSoubassementStructure>-1</listeSoubassementStructure>
      <checkBoxIsolationRefend>false</checkBoxIsolationRefend>
      <textBoxRSoubassement></textBoxRSoubassement>
      <textBoxPsiPlancherBasRefend></textBoxPsiPlancherBasRefend>
    </soubassement>
    <menuiseries>
      <listeMenuiseriesPerformance>-1</listeMenuiseriesPerformance>
      <comboBoxChoixProtectionSolaire>-1</comboBoxChoixProtectionSolaire>
      <comboBoxModeGestion>-1</comboBoxModeGestion>
      <checkBoxMotorisation>false</checkBoxMotorisation>
      <checkBoxHorloge>false</checkBoxHorloge>
      <listeUCoffretVR>-1</listeUCoffretVR>
    </menuiseries>
    <fenetre_toit>
      <comboBoxChoixPMft>-1</comboBoxChoixPMft>
      <comboBoxModeGestionFT>-1</comboBoxModeGestionFT>
      <checkBoxMotorisationFt>false</checkBoxMotorisationFt>
    </fenetre_toit>
    <plancher_bas>
      <modePlancherBas>false</modePlancherBas>
      <listePbTypePlancher>-1</listePbTypePlancher>
      <listePbComplementSur>-1</listePbComplementSur>
      <listePbRevetementSol>-1</listePbRevetementSol>
      <listePbJonctionFacade>-1</listePbJonctionFacade>
      <textbox_UplancherBas_avance></textbox_UplancherBas_avance>
      <textbox_Psil_PB_Facade></textbox_Psil_PB_Facade>
    </plancher_bas>
    <plancher_inter>
      <modePlancherInter>false</modePlancherInter>
      <comboBox_PI_TypePlancher>-1</comboBox_PI_TypePlancher>
      <comboBox_PI_EpaisseurPlancher>-1</comboBox_PI_EpaisseurPlancher>
      <comboBox_PI_RevetementSol>-1</comboBox_PI_RevetementSol>
      <comboBox_PI_JonctionPlancherFacade>-1</comboBox_PI_JonctionPlancherFacade>
      <checkBox_PI_IsolationPeripheriqueFxPlafond>false</checkBox_PI_IsolationPeripheriqueFxPlafond>
      <textBoxPsilPlancherIntermediaire></textBoxPsilPlancherIntermediaire>
    </plancher_inter>
    <combles>
      <modeToiture>false</modeToiture>
      <listePhTypeIsolant>-1</listePhTypeIsolant>
      <listePhRIsolant>-1</listePhRIsolant>
      <textbox_RToiture_avance></textbox_RToiture_avance>
      <textbox_PsiPlancherHautFacade_avance></textbox_PsiPlancherHautFacade_avance>
    </combles>
    <toitures-terrasses>
      <checkBox_modeTT>false</checkBox_modeTT>
      <comboBox_typePlancherTT>-1</comboBox_typePlancherTT>
      <comboBox_epaisseurPlancherTT>-1</comboBox_epaisseurPlancherTT>
      <comboBox_typeIsolationTT>-1</comboBox_typeIsolationTT>
      <comboBox_epaisseurIsolationTT>-1</comboBox_epaisseurIsolationTT>
      <comboBox_TT_JonctionPlancherFacade>-1</comboBox_TT_JonctionPlancherFacade>
      <checkBox_TT_IsolationPeripheriePlafond>false</checkBox_TT_IsolationPeripheriePlafond>
      <comboBox_couleurTT>-1</comboBox_couleurTT>
      <checkBox_choixVegetalisationTT>false</checkBox_choixVegetalisationTT>
      <textBox_TT_valeurUp></textBox_TT_valeurUp>
      <textBox_TT_valeurPsil></textBox_TT_valeurPsil>
      <textBox_TT_valeurCAE></textBox_TT_valeurCAE>
      <checkBox_TT_Veget_avance>false</checkBox_TT_Veget_avance>
      <textBox_TT_valeurSfe></textBox_TT_valeurSfe>
      <textBox_TT_valeurSfc></textBox_TT_valeurSfc>
      <dateTimePicker1></dateTimePicker1>
      <dateTimePicker2></dateTimePicker2>
    </toitures-terrasses>
    <autres>
      <listeParametresTypeCloisonsInterieures>-1</listeParametresTypeCloisonsInterieures>
      <listeParametresPermeabilitéAir>-1</listeParametresPermeabilitéAir>
    </autres>
  </configuration>
  <carbone_manuel>
    <carbone_data parent="saisieCarboneStructureParoi">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
    <carbone_data parent="saisieCarboneIsolationParoi">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
      <carbone_data parent="saisieCarboneStructureSoubassement">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
      <carbone_data parent="saisieCarbonePlancherBas">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
      <carbone_data parent="saisieCarboneIsolationPB">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
      <carbone_data parent="saisieCarboneChapePB">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
      <carbone_data parent="saisieCarboneRevetementPB">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
      <carbone_data parent="saisieCarboneComble">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
    <carbone_data parent="saisieCarbonePIStructure">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
    <carbone_data parent="saisieCarbonePIRevetement">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
    <carbone_data parent="saisieCarboneIsolantPeriphPI">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
    <carbone_data parent="saisieCarbonePhPlancher">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
    <carbone_data parent="saisieCarbonePhIsolation">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
    <carbone_data parent="saisieCarboneIsolantPeriphPH">
      <itemValeurA></itemValeurA>
      <itemValeurB></itemValeurB>
      <itemValeurC></itemValeurC>
      <itemValeurD></itemValeurD>
      <itemValeurE></itemValeurE>
    </carbone_data>
  </carbone_manuel>
</root>