<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Autres paramètres</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 100px;">- Cloisonnement interieur</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td style="width:70%">
					<ul>
						<li>Le cloisonnement intérieur correspond aux <b>parois non structurelles</b> séparant les différentes pièces d’un même logement.</li>
						<br>
						<li>Il peut être réalisé avec des solutions constructives de masses surfaciques variables ce qui impacte fortement l’<b>inertie thermique du bâtiment</b>, donc le Bbio et le DH. <b>Plus un matériau est massif et conducteur, plus sa capacité de stockage d’énergie est importante</b>.</li>
						<br>
						<li>Dans le cadre du présent outil, on considère que les cloisonnements intérieurs ne génèrent pas de ponts thermiques supplémentaires en façade et en plancher bas. Cela implique leur mise en œuvre après la réalisation de l’isolation par l’intérieur et de l’éventuelle dalle flottante isolante.</li>
						<br>
						<li><i>À titre d’exemple pour la maison de plein pied, la substitution des cloisons alvéolaires avec parement BA10 par des maçonneries pleines en béton de 7.5 cm d’épaisseur peut permettre un gain :
							<ul>
								<li>de Bbio de 1 à 2 points au Nord de la France et environ 6 points au Sud</li>
								<li>de degrés-heures de 80 à 90 °C.h au Nord de la France 220 à 230°C.h au Sud</li>
							</ul>
						</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>