<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Parois</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Façades et pignons</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode avancé</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- R maçonnerie</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce menu permet de saisir directement la <b>résistance thermique de la paroi verticale de gros &oelig;uvre</b> située en façade et pignon, au-dessus du plancher bas.</li>
						<br>
						<li>Cette résistance thermique (en (m&sup2;.K)/W) correspond donc à celle de la maçonnerie  sans prise en compte de l’enduit extérieur, ni des résistances thermiques superficielles intérieures Rsi et extérieures Rse (0,17 (m&sup2;.K)/W pour une paroi donnant sur l’extérieur).</li>
						<br>
						<li>Cette résistance thermique peut être une valeur tabulée en provenance des règles Th-Bat, une valeur certifiée (NF Th ou équivalent), ou une valeur déclarée par le fabricant à partir d’un calcul thermique conforme aux règles Th-Bat et normes applicables. Une majoration forfaitaire de 15 % de la résistance thermique doit être appliquée pour un calcul réglementaire si celle-ci n’est pas issue des règles Th-Bat ou certifiée NF Th ou équivalent.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>