<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Toiture</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Toiture-terrasse</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode avancé</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- Facteur solaire de la paroi végétalisé</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce paramètre permet d’appliquer précisément les <b>facteurs de transmission solaire</b> d’une paroi végétalisée, en <b>condition de consommation de chauffage (Sf-C,v) et hors condition de consommation de chauffage (Sf-E,v)</b>.</li>
						<br>
						<li>Ces facteurs solaires sont compris entre 0 et 1. <b>Plus ils sont élevés, plus la paroi est sensible au rayonnement solaire. Ainsi, abaisser le facteur solaire Sf-E,v</b> permet de <b>diminuer les besoins en rafraîchissement et d’améliorer le confort d’été</b>. En revanche, <b>abaisser</b> le facteur solaire Sf-C,v limite les apports solaires et <b>augmente les besoins de chauffage</b>.</li>
						<br>
						<li>Ces coefficients peuvent être déterminés de deux façons différentes :
							<ul>
								<br>
								<li>Soit en appliquant les formules des règles Th-Bat 2020 au chapitre 4.3.1.3.3 du fascicule 4 sur les parois opaques (Annexe IV de l’arrêté du 4 aout 2021 - Page 1749/1838).</li>
								<br>
								<li>Soit en appliquant les valeurs par défaut issues de l’arrêté du 4 août 2021, mis à disposition dans le tableau ci-contre :</li>
							</ul>
						</li>
					</ul>
				</td>
				<td style="width:40%; text-align:center;"><a href="./img/tableau_5225.png" target="_Blank"><img id="image_mi" src="./img/tableau_5225.png" width="500"></a></td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>