<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
		<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Typologie</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color2" style="left: 100px;">- Brasseur d'air</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><ul>
					<li>Ces équipements permettent d’augmenter mécaniquement la vitesse de l’air contre la peau, ce qui contribue à baisser la température du corps par évapo-transpiration. Ils <b>améliorent</b> ainsi le <b>confort d’été</b> même s’ils ne permettent pas de diminuer la température intérieure.</li>
					<br>
					<li>Ce type de système est plutôt installé dans les zones climatiques soumises à de fortes températures extérieures en période estivale.</li>
					<br>
					<li>Les brasseurs d’air vont permettre d’<b>abaisser</b> significativement les <b>degrés-heures</b>, moyennant une <b>légère hausse du Cep</b> liée à la consommation électrique du système (+2kWhEP/m&sup2;.an pour la maison individuelle de plain-pied).</li>
					</ul></td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>