<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Calcul RE2020</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Résultats</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color1" style="left: 200px;">Ratio de ponts thermiques L9</p></div></td>
			</tr>			
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet"></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Les ponts thermiques de type L9 sont des ponts thermiques de <b>jonction entre un plancher intermédiaire et une façade</b>. En thermique du bâtiment, on parle de plancher intermédiaire lorsque ce <b>plancher délimite deux volumes chauffés</b>. C’est le cas des planchers délimitant par exemple deux étages d’un bâtiment d’habitation. Les planchers intermédiaires munis de <b>balcons</b> sont également des ponts thermiques L9.</li>
						<br>
						<li>Le ratio de ponts thermiques L9 correspond à la somme de tous les ponts thermiques de jonction du bâtiment multiplié par leur longueur respective <b>(somme des ψ x longueur), ramenée au linéaire total de liaisons de type L9</b>. En RE2020, le seuil réglementaire est de <b>0.60 W/(m.K)</b> et correspond à la <b>valeur moyenne maximale</b> à ne pas dépasser sur l’ensemble du linéaire de liaisons L9.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>