<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Typologie</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Implantation</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color1" style="left: 200px;">- Zone de bruit</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>La zone de bruit (BR1, BR2 et BR3) définit <b>l’exposition du projet par rapport aux infrastructures terrestres à forte pollution sonore</b>. Elle est déterminée selon la proximité du site aux routes, autoroutes, voies de chemin de fer…, ainsi que leur classification au bruit soumise par arrêté préfectoral. Une façade classée <b>BR1</b> est <b>peu exposée au bruit</b>, tandis qu’une façade classée <b>BR3</b> est <b>fortement exposée</b>.</li>
						<br>
						<li>Une <b>baie située près d’une infrastructure bruyante</b> est plus <b>difficilement ouverte</b> qu’une baie exposée à un environnement calme. Le <b>rafraîchissement des locaux par ouvertures des fenêtres</b> est alors <b>plus difficile</b>. C’est pourquoi les <b>besoins en froid</b> et <b>l’inconfort estival augmentent</b>. De plus, le <b>Bbio max</b> peut augmenter selon les zones climatiques, dès lors que le projet passe en BR2 ou BR3 (H2d et H3 pour les maisons individuelles et H1c, H2c, H2d et H3 pour les logements collectifs).</li>
						<br>
						<li><i>À titre comparatif, pour une configuration type de la maison de plain-pied en zone H3, le Bbio augmente d’un peu plus de 1 point, tandis que le Bbio max augmente de plus de 6 points et les degrés-heures de près de 580 °C.h. La classification au bruit a donc une incidence non négligeable sur le confort d’été. Pour les zones climatiques peu soumises à l’inconfort estival, les résultats peuvent varier ou pas. En H1a par exemple, l’exigence Bbio max n’évolue pas entre BR1 et BR3.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>