<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
		<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Typologie</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color2" style="left: 100px;">- Système de chauffage et ECS</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce paramètre définit le type d’<b>installation</b> qui assure la <b>production de chauffage et d’Eau Chaude Sanitaire</b> (ECS) du bâtiment.</li>
						<br>
						<li>Il permet de déterminer notamment la <b>source d’énergie utilisée</b> (électricité, gaz, bois…) afin de calculer les <b>consommations en énergie primaire</b> de chauffage et d’ECS, ainsi que les <b>émissions de CO<sub>2</sub></b> correspondantes. Le choix de ces systèmes impacte donc exclusivement le Cep, Cepnr et le IcÉnergie.</li>
						<br>
						<li>À même consommation en énergie finale, deux énergies différentes n’ont pas la même consommation en énergie primaire. Ainsi, en RE2020, pour une consommation de 1 000 kWhEF, la consommation en énergie primaire d’électricité est de 2 300 kWhEP, contre 1 000 kWhEP pour l’ensemble des autres énergies. De plus, les consommations en énergie primaire de source non renouvelable sont considérées comme nulles pour le bois.</li>
						<br>
						<li>De la même manière, chaque énergie n’est pas aussi émissive en gaz à effet de serre. À titre comparatif, le gaz naturel émet 0.227 kqéqCO<sub>2</sub>/kWhEF, contre 0.030 kgéqCO<sub>2</sub>/kWhEF pour la combustion de granulés de bois ou encore 0.079 kgéqCO<sub>2</sub>/kWhEF pour le chauffage électrique.</li>
						<br>
						<li>Dans le cadre du présent outil pédagogique, plusieurs combinaisons types de systèmes sont prévues. Elles sont présentées dans ce présent tableau. les caractéristiques techniques de tous les systèmes correspondent à celles de produits performants mais facilement disponibles sur le marché. Ces caractéristiques ne peuvent être paramétrées.</li>
					</ul>
				</td>
				<td style="width:40%; text-align:center;"><a href="./img/tableau_systeme_bbclic.png" target="_Blank"><img id="image_mi" src="./img/tableau_systeme_bbclic.png" width="500"></a></td>
			</tr>
		</tbody>
	</table>
	<br>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tages"><p class="color1" style="left: 100px;">- Ventilation</p></div></td>
			</tr>
			<tr>
				<td><ul>
					<li>La ventilation détermine l’équipement utilisé pour assurer le <b>renouvellement d’air hygiénique</b> du bâtiment.</li>
					<br>
					<li>En ventilation <b>simple flux hygro B</b>, l’air vicié est extrait mécaniquement par l’intermédiaire d’un caisson de ventilation raccordé à des bouches d’extraction hygroréglables, disposées dans les pièces d’eau (cuisine, salles de bains, WC, cellier…). L’air neuf est quant à lui amené dans les pièces de vie (séjour, chambres) par dépression, par l’intermédiaire d’entrées d’air dites hygroréglables. Un système <b>hygroréglable</b> permet de faire <b>varier le débit d’air</b> (introduit ou extrait) <b>en fonction du taux d’humidité</b> environnant et permet ainsi d’ajuster le renouvellement d’air aux besoins.</li>
					<br>
					<li>Une ventilation <b>Double Flux autoréglable</b> est un système permettant de mécaniser l’amenée d’air neuf dans les pièces de vie, par l’intermédiaire d’un réseau de gaines et de bouches de soufflage, ainsi que l’extraction de l’air vicié dans les pièces de service, via des bouches d’extraction. Ainsi, les <b>calories de l’air extrait</b> vont pouvoir être <b>transférées à l’air soufflé</b>, par l’intermédiaire d’un <b>échangeur de chaleur</b> situé dans le caisson de ventilation. Ce transfert de calories permet d’<b>abaisser</b> les <b>consommations de chauffage</b> l’hiver et d’abaisser la température de soufflage l’été pour <b>diminuer les besoins en rafraîchissement</b>. Il implique cependant une conception spécifique (passage des gaines …), des consommations de ventilateurs plus importantes et un entretien plus important. Il peut être couplé avec des systèmes de rafraîchissement à basse consommation (« puits climatique » ou « provençal », rafraichissement adiabatique...)</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>