<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Typologie</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Type de maisons</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color1">- Maison R+1 avec combles aménagés</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td rowspan="4" colspan="2" style="vertical-align: top;">
					<ul>
						<li>Dans le cadre de cet outil, la maison R+1 avec combles aménagés est une maison de type <b>T5</b> avec une surface habitable de <b>101 m&sup2;</b>, contenant :
						<ul>
							<li class="gras">2 chambres.</li>
							<li class="gras">1 bureau.</li>
							<li class="gras">1 salle de bains.</li>
							<li class="gras">2 WC séparé.</li>
							<li class="gras">1 cellier.</li>
							<li class="gras">1 séjour cuisine traversant.</li>
							<li>1 entrée.</li>
							<li>1 garage.</li>
						</ul></li>
						<br>
						<div>L'ensemble des pièces sont réparties sur un rez-de-chaussée et un étage en comble aménagés.</div>
						<br>
						<li>Le <b>garage</b> est considéré comme <b>local non chauffé</b>. Par conséquent, les parois séparatives entre le garage et les autres pièces du pavillon sont déperditives.</li>
						<br>
						<li>La maison étudiée n’est accolée à aucun autre bâtiment. Elle constitue à elle seule un unique bâtiment.</li>
						<br>
						<li>La hauteur sous-plafond est de <b>2.50 m</b>. Les <b>combles</b> sont <b>aménagés</b>.</li>
						<br>
						<li><b>L’indice de compacité</b> de la maison, correspondant au rapport de la somme de l’ensemble des surfaces déperditives ramenées à la surface habitable, est de <b>2.97</b>.</li>
						<br>
					</ul></td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>