<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Toiture</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Toiture-terrasse</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode simple</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- Système de végétalisation</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce paramètre permet d'appliquer une végétalisation complémentaire en toiture-terrasse.</li>
						<br>
						<li>La végétalisation pris en compte dans l'outil est de type <b>Extensive</b>. D'après l'arrêté du 4 Août 2021, l'épaisseur de substrat équivalente est de 6cm. Le <b>drainage</b> est assuré en matériau <b>polystyrène</b> et <b>aucun système d'irrigation</b> n'est considéré ici.</li>
						<br>
						<li>Végétaliser une toiture permet d’<b>abaisser le facteur solaire en période estivale</b>. Les <b>besoins de rafraîchissement</b> sont ainsi <b>diminués</b> et le <b>confort d’été amélioré</b>.</li>
						<br>
						<li>La période de végétalisation prise en compte dans le cadre de cet outil est du 1er avril au 30 septembre. Cette période est conventionnelle et issue de l’arrêté du 4 août 2021.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>