<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Toiture</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Toiture-terrasse</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode simple</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- Plafond suspendu isolé</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet"></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Dans le cadre du présent outil, aucun plafond suspendu n’est prévu sous une dalle béton. En revanche, un plafond suspendu avec un plénum de 60 mm est systématiquement mis en œuvre sous une toiture à poutrelles et entrevous.</li>
						<br>
						<li>Par soucis de simplification, la <b>hauteur sous plafond</b> du bâtiment étudié (et donc la surface déperditive par les façades) reste <b>constante</b>.</li>
						<br>
						<li>Par convention, on considère également que le plafond suspendu est <b>installé avant le doublage de façade intérieur</b>. Par conséquent, le doublage intérieur s’arrête en sous-face de plafond suspendu, ce qui laisse un espace de 60 mm de hauteur non isolé sous le plancher. Une <b>isolation complémentaire</b> en périphérie de plénum peut donc <b>diminuer significativement le pont thermique</b>.</li>
						<br>
						<li>Ce menu permet donc de considérer la mise en place de cette isolation (pour un plancher poutrelles hourdis uniquement).</li>
						<br>
						<li>Lorsque le plafond suspendu est isolé, l’<b>isolation périphérique</b> prise en compte est une laine de verre de conductivité thermique <b>λ=0.040 W/m.K</b>, de <b>60mm d’épaisseur</b> et de <b>50 cm de largeur</b>.</li>
						<br>
						<li>L’isolation en plafond suspendu a donc un impact sur les besoins bioclimatiques, le ratio moyen de ponts thermiques et le confort d’été.</li>
						<br>
						<li>Pour un plancher poutrelles/entrevous, par soucis de simplification et en première approximation, on peut considérer que si le plafond suspendu est mis en œuvre après l’isolation de façade et que l’isolation de façade vient continument en contact de la sous-face du plancher (poutrelle et entrevous, en rive et en about), il est alors possible de considérer cette configuration comme équivalente à celle avec un plafond suspendu isolé. La case correspondante peut donc être cochée.</li>
						<br>
						<li>À noter que dans certaines configurations de plancher (en particulier avec isolation sur la face supérieure), la mise en œuvre d’une isolation complémentaire en sous-face peut entraîner une augmentation du risque de condensation.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table style="width:800px; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><b>Exemple de plafond suspendu non isolé en périphérie</b></td>
			</tr>
			<tr>
				<td style="margin-left:auto; margin-right:auto; text-align: center;"><img id="image_mi" src="./img/4215-a1.png" width="200px"></td>
				<td style="margin-left:auto; margin-right:auto; text-align: center;"><img id="image_mi" src="./img/4215-a2.png" width="200px"></td>								

			</tr>
			<br>
			<tr>
				<td><b>Exemple de plafond suspendu isolé en périphérie</b></td>
			</tr>
			<tr>
				<td style="margin-left:auto; margin-right:auto; text-align: center;"><img id="image_mi" src="./img/4215-b1.png" width="200px"></td>
				<td style="margin-left:auto; margin-right:auto; text-align: center;"><img id="image_mi" src="./img/4215-b2.png" width="200px"></td>
			</tr>
			<br>
			<tr>
				<td><b>Exemple de configuration assimilée à celle d'un plafond suspendu isolé en périphérie</b></td>
			</tr>
			<tr>
				<td style="margin-left:auto; margin-right:auto; text-align: center;"><img id="image_mi" src="./img/4215-c.png" width="200px"></td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>