<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Menuiseries</p></div></td>
			</tr>		
			<tr>
				<td><div class="tages"><p class="color2" style="left: 100px;">- Performance des menuiseries</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Dans le cadre du présent outil pédagogique, les hypothèses suivantes sont retenues :
							<ul>
								<br>
								<li>Les portes-fenêtres sont en aluminium. La porte d’entrée ainsi que la porte d’accès entre le cellier et le garage sont en bois et isolées. L’ensemble des autres menuiseries extérieures sont en PVC.</li>
								<br>
								<li>Les classes de performances de fenêtres et de portes-fenêtres proposées correspondent aux caractéristiques techniques suivantes :
									<ul>
										<li>"Basse" :
											<ul>
												<li>PVC : Uw=1.60 W/(m&sup2;.K) // Sw=0.42 // Tlw=0.53.</li>
												<li>Alu : Uw=1.80 W/(m&sup2;.K) // Sw=0.51 // Tlw=0.60.</li>
											</ul>
										</li>
										<li>"Standard" :
											<ul>
												<li>PVC : Uw=1.40 W/(m&sup2;.K) // Sw=0.44 // Tlw=0.55.</li>
												<li>Alu : Uw=1.60 W/(m&sup2;.K) // Sw=0.53 // Tlw=0.62.</li>
											</ul>
										</li>
										<li>"Haute" :
											<ul>
												<li>PVC : Uw=1.30 W/(m&sup2;.K) // Sw=0.49 // Tlw=0.60.</li>
												<li>Alu : Uw=1.40 W/(m&sup2;.K) // Sw=0.59 // Tlw=0.67.</li>
											</ul>
										</li>
									</ul>
								</li>
								<br>
								<li>Les classes de performances de fenêtres de toit proposées correspondent aux caractéristiques techniques suivantes :
									<ul>
										<li>"Basse" :
											<ul>
												<li>0.55x0.98 : Uw=1.75 W/(m&sup2;.K) // Sw=0.36 // Tlw=0.42.</li>
												<li>0.75x0.98 : Uw=1.70 W/(m&sup2;.K) // Sw=0.40 // Tlw=0.48.</li>
											</ul>
										</li>
										<li>"Standard" :
											<ul>
												<li>0.55x0.98 : Uw=1.60 W/(m&sup2;.K) // Sw=0.15 // Tlw=0.27.</li>
												<li>0.75x0.98 : Uw=1.55 W/(m&sup2;.K) // Sw=0.16 // Tlw=0.32.</li>
											</ul>
										</li>
										<li>"Haute" :
											<ul>
												<li>0.55x0.98 : Uw=1.25 W/(m&sup2;.K) // Sw=0.14 // Tlw=0.27.</li>
												<li>0.75x0.98 : Uw=1.25 W/(m&sup2;.K) // Sw=0.15 // Tlw=0.32.</li>
											</ul>
										</li>
									</ul>
								</li>
								<br>
								<li>Les caractéristiques techniques des portes pleines sont les suivantes :
									<ul>
										<li>Porte d’entrée : Uw=1.20 W/(m&sup2;.K) ;</li>
										<li>Porte d’accès entre le cellier et le garage : Uw=1.00 W/(m&sup2;.K).</li>
									</ul>
								</li>
							</ul>					
						</li>
						<br>
						<li>Les performances thermiques des menuiseries sont caractérisées par 3 paramètres principaux :
							<ul>
								<li>Le <b>Uw</b>, exprimé en W/(m&sup2;.K), est le <b>coefficient déperditif surfacique</b> moyen d’une menuiserie, comprenant notamment les caractéristiques du cadre et du vitrage. Il définit la quantité de chaleur traversant 1 m² de menuiserie, pour une différence de température de 1°C. <b>Plus le Uw est élevé, plus la menuiserie est déperditive</b>.</li>
								<br>
								<li>Le <b>Sw</b>, exprimé sans unité, caractérise le <b>facteur solaire</b> de la menuiserie. Il représente la quantité de chaleur issue du rayonnement solaire qui traverse la menuiserie. Un Sw de 1 signifie que 100% du rayonnement solaire traverse la menuiserie, tandis qu’un Sw de 0 se traduit par une réflexion totale du rayonnement solaire par la menuiserie. En d’autres termes, <b>plus le Sw est élevé, plus les apports de chaleur</b> issus du rayonnement solaire <b>sont importants</b>. Ainsi les besoins de chauffage sont diminués, mais les besoins de froid augmentent.</li>
								<br>
								<li>Le <b>Tlw</b>, exprimé sans unité, caractérise la <b>transmission lumineuse</b> de la menuiserie et traduit la part d’éclairage naturel qui la traverse. Un Tlw de 0 signifie que la menuiserie est totalement occultante. Par conséquent, <b>plus le Tlw est important, plus les besoins en éclairage artificiel diminuent</b>.</li>
							</ul>
						</li>
						<br>
						<li>A noter que par soucis de simplification, les menuiseries verticales sont considérées au nu intérieur de la façade. L’épaisseur totale de la façade n’étant pas prise en compte dans les calculs, ceux-ci sont réalisés à masques constants quelle que soit l’épaisseur de la façade</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>