<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Toitures</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Toiture-terrasse</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode avancé</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- &psi; moyen Plancher/façade</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Le <b>&psi;</b> (« psi ») moyen toiture-terrasse /façade (L10) correspond à la <b>quantité de chaleur</b> moyenne <b>traversant l’ensemble du linéaire</b> périphérique des jonctions <b>toiture-terrasse/mur</b> de façade et de pignon. Il s’exprime en W/(m.K).</li>
						<br>
						<li><b>Plus la valeur &psi; est importante, plus le linéaire est déperditif</b>.</li>
						<br>
						<li>Sans système constructif assurant une certaine <b>continuité d’isolation</b> ou une <b>amélioration</b> des <b>propriétés thermiques sur cette jonction</b>, des déperditions conséquentes peuvent se concentrer sur ce linéaire.</li>
						<br>
						<li>Le choix du système constructif s’avère donc important pour <b>abaisser le ratio de ponts thermiques</b> et ainsi <b>diminuer les besoins de chauffage</b> du bâtiment. Les systèmes constructifs couramment utilisés sont par exemple les planelles et maçonneries isolantes, les rupteurs de ponts thermiques, l’isolation périphérique en plafond suspendu...</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>