<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Planchers</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Plancher bas</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode simple</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- Jonction plancher/façade</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce paramètre représente les dispositions spécifiques qui peuvent être prises pour la réduction du <b>pont thermique</b> (L8) de <b>jonction entre le plancher bas et la façade</b>.</li>
						<br>
						<li>Le pont thermique présent en périphérie de cette jonction est très variable selon les dispositions choisies. Si une <b>isolation complémentaire sous chape flottante</b> est mise en œuvre, le <b>pont thermique diminue</b> fortement (en doublage intérieur). Le type de planelle choisie influe également sur la quantité de chaleur perdue au niveau de cette jonction. <b>Plus la planelle est isolante, plus ce flux thermique baisse</b>, en particulier lorsque la maçonnerie en façade et en soubassement est également isolante. Les <b>rupteurs</b> de ponts thermiques constituent une autre <b>solution performante</b>. L’ensemble de ces différents systèmes peut être combiné. </li>
						<br>
						<li><i>Les résultats Bbio, Cep et DH sont donc impactés par le choix des dispositifs de réduction des ponts thermiques de plancher/façade. Par exemple, dans le cas de la maison individuelle de plain-pied, en tenant compte d’un plancher bas hourdis PSE Up=0.247 W/m&sup2;.K, ajouter un rupteur de ponts thermiques en complément de la planelle traditionnelle R=0.07 m&sup2;.K/W permet de gagner 3 à 5 points sur le Bbio et 15 à 50°C.h sur les degrés-heures, selon la zone géographique du site.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>