<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;" >
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
		<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Typologie</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Implantation</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color1" style="left: 200px;">- Orientation</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>L’orientation représente <b>l’exposition du bâti</b> selon les 4 points cardinaux.</li>
						<br>
						<li>Conventionnellement pour cet outil, une orientation « 0° » par exemple, correspond à la porte d’entrée exposée plein Nord. Une orientation « 180° » correspond à la porte d’entrée exposée plein Sud. Dans le présent outil, l’orientation peut être définie en saisissant cet angle dans la case prévue à cet effet ou en cliquant autour du centre du schéma de la maison.</li>
						<br>
						<li>Une <b>baie vitrée exposée</b> plein <b>Sud</b> est plus fortement <b>soumise aux apports solaires</b>. Ces apports solaires contribuent à <b>réduire</b> les <b>besoins</b> de <b>chauffage</b> et d’<b>éclairage</b> mais peuvent accroitre, particulièrement en climat chaud, les <b>besoins</b> de <b>froid</b> et l’<b>inconfort estival</b>. En fonction de la surface de vitrage sur chaque façade, l’orientation d’un bâtiment influe donc à la fois sur le Bbio, le Cep et le DH.</li>
						<br>
						<li><i>À titre d’exemple, pour une configuration type de la maison individuelle de plain-pied, une orientation favorable permet un gain de 5 à 8 points de Bbio par rapport à une orientation défavorable. Les degrés-heures peuvent varier de 40°C.h à 90°C.h selon l’orientation.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>