<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;" >
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
	<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Typologie</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color2" style="left: 100px;">- Type de maisons</p></div></td>
			</tr>		
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>L'outil BBCLIC 2020 vous propose 4 choix de typologie de maisons individuelles pour simuler les performances thermiques et environnementales selon la règlementation RE 2020.</li>
						<br>
						<li>La structure de chaque maison sera constitué d'élements en béton préfabriqués.</li>
						<br>
						<li>Chaque type de maisons individuelles propose également 8 systèmes de production. Ces systèmes sont représentatifs du marché actuel (en 2022).</li>
					</ul></td>
			</tr>
		</tbody>
	</table>
	<br>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td style="width:50%; margin-left:auto; margin-right:auto; text-align: center;">Maison individuelle de type plain-pied</td>
				<td style="width:50%; margin-left:auto; margin-right:auto; text-align: center;">Maison individuelle de type R + Combles perdus</td>
			</tr>
			<tr>
				<td><div style="text-align: center;"><img src="../data/MI/01/vue_iso_C.png" alt="MI01" width="300"></div></td>
				<td><div style="text-align: center;"><img src="../data/MI/02/VueC.png" alt="MI02" width="300"></div></td>
			</tr>
			<br>
			<tr>
				<td style="width:50%; margin-left:auto; margin-right:auto; text-align: center;">Maison individuelle de type R + Combles aménagés</td>
				<td style="width:50%; margin-left:auto; margin-right:auto; text-align: center;">Maison individuelle de type R + Toiture-terrasse</td>
			</tr>
			<tr>
				<td><div style="text-align: center;"><img src="../data/MI/03/vue_iso_C.png" alt="MI03" width="350"></div></td>
				<td><div style="text-align: center;"><img src="../data/MI/04/VueC.png" alt="MI04" width="300"></div></td>
			</tr>
		</tbody>
	</table>
	</main>
</body>
</html>