<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Planchers</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Plancher bas</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode simple</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- Revêtement de sol</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Le revêtement de sol appliqué sur un plancher joue un rôle sur l’<b>inertie</b> du bâti. S’il est composé d’un matériau ayant des propriétés isolantes (parquet flottant, moquette épaisse, sols souples épais...), l’inertie apportée par le plancher bas s’en trouve réduite. A contrario, un <b>revêtement de sol à faible résistance thermique</b>, comme un carrelage par exemple, <b>permet de bénéficier</b> intégralement de <b>l’inertie du plancher</b>. Ainsi, <b>les besoins de chauffage et de rafraîchissement</b> sont <b>diminués</b>. Le <b>confort d’été</b> est également <b>amélioré</b>.</li>
						<br>
						<li>En contrepartie, la mise en œuvre sur un plancher bas d’un revêtement de sol avec une résistance thermique importante permet de réduire les coefficients de pont thermique des jonctions plancher/façade.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>