<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Planchers</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Plancher bas</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode simple</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- Type de plancher</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce menu permet de choisir le principe constructif du plancher bas. Le coefficient <b>Up</b>, exprimé en W/m&sup2;.K, correspond aux <b>déperditions surfaciques</b> de cette paroi. Plus cette valeur est <b>basse</b>, plus le <b>plancher</b> est <b>thermiquement isolant</b>.</li>
						<br>
						<li>Les ponts thermiques périphériques de plancher bas dépendent du type de plancher retenu.</li>
						<br>
						<li>Le type de plancher bas a donc un impact sur les besoins de chauffage : plus le <b>plancher</b> est <b>isolant</b>, plus les <b>besoins de chauffage</b> sont <b>faibles</b>.</li>
						<br>
						<li>Dans la présente version de l’outil, tous les planchers bas sont sur vide sanitaire.</li>
						<br>
						<li><i>Dans le cas de la maison individuelle de plain-pied, passer d’un plancher hourdis PSE Up=0.27 W/m&sup2;.K à Up=0.19 W/m&sup2;.K permet de gagner 5 à 8 points sur le Bbio selon la zone climatique.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>