<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Calcul RE2020</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Résultats</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color1" style="left: 200px;">- Bbio</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Le Bbio correspond aux <b>besoins énergétiques du bâtiment. Plus il est élevé, plus les besoins du bâtiment sont importants</b>.</li>
						<br>
						<li>Il s’exprime en points et regroupe les besoins en termes de chauffage, de froid et d’éclairage artificiel, auxquels sont appliqués des coefficients multiplicateurs. Ainsi, le Bbio est déterminé en faisant la somme des éléments suivants :
							<ul>
								<li>Besoins de <b>chauffage</b> x2 ;</li>
								<li>Besoins de <b>froid</b> x2 ;</li>
								<li>Besoins d’<b>éclairage</b> artificiel x5.</li>
							</ul>
						</li>
						<br>
						<li>En RE2020, même si le bâtiment étudié ne comporte pas de dispositif de refroidissement, des besoins de froid sont systématiquement calculés.</li>
						<br>
						<li>Les besoins varient selon différents facteurs, comme la <b>compacité</b> du bâti, les <b>performances thermiques</b> de l’enveloppe, l’<b>inertie</b> du bâti ou encore les <b>apports solaires et lumineux</b>, l’<b>orientation</b> du bâti et des baies, la <b>perméabilité à l’air</b>, etc.</li>
						<br>
						<li>Les besoins de chauffage et de froid, impactés par le renouvellement d’air hygiénique, sont calculés conventionnellement avec un système double flux muni d’un échangeur de récupération de chaleur ayant une efficacité de 50 %.</li>
						<br>
						<li>Le Bbiomax correspond aux besoins maximaux à ne pas dépasser. Cette limite réglementaire fluctue selon la zone climatique du projet, la surface de plancher de combles aménagés, la surface moyenne des logements, la surface totale du bâtiment (en logements collectifs) et l’exposition au bruit.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>