<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BBClic® 2020.exe" version="1.0.3.0" publicKeyToken="7100573f9dd1214b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img\bbclic2020.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Outil d'analyse de performances thermiques et environnementale</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15256">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DhU3Hdfn6uJ1R6pn1Xzcxz66lDnlgZrJdu9ZxGux+fU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BBClic® 2020.deps.json" size="4049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yN6IwzaO8FUUVgQ5LqcsQoAOW3vq2aqPU9DG1oER9Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BBClic® 2020.dll" size="1032600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ui/NPniETqHUNZ1nNI6PJmWty35+dZyGH91yAxEjeeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BBClic® 2020.exe" size="508312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>skLIqkuzN6G9YcJ6gxQb6UXIeppMiUQa2F/QPXXvapE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BBClic® 2020.runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CSTB_Data_Lib.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ToFYNCR46d3HzV5Du1KnpsYvTJURV9Ps864qNdet6xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_data.json" size="28351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4E1EpHDz3WFEswfDJICgA0TGBxpiQsWiTph0yPDfj4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_help.json" size="4253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vqInh4EIG4KDFgXHO7dhSiwHOTxu72r+XTf3Szh/qYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_maisons _v2.json" size="23955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFFs2TPQyWxdWJrkNO7socYRIpWzGeLShkg7ptL8SzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_menuiseries.json" size="2849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r0bGkW41NOeDvgmEqJNsz4pGHUhediX8OuvdGxoTRfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_menuiseries_v2.json" size="2849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r0bGkW41NOeDvgmEqJNsz4pGHUhediX8OuvdGxoTRfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_menus.json" size="4743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o8JNTJNEwPurRJAuL2pmSqvvPj0fOLEAQS3N8/4CWYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_psil_plancherbas_facade_v0.4.csv" size="29344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2XZ9a71yedGGrvN0AaYAAg5ybq9MPG4O4QC7MhW88qE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_psil_plancherbas_refend_v0.1.csv" size="1912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>saYOGIHi2kFQo3/lSdN60w69x1INcB3AK4I1eyvI96c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_sortie.xml" size="1362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KBbsWO9RE3gMADP753fxYAiukSJuunxddSRPPVehurw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_sortie_carbone.xml" size="9681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dc/fOB3LS8FBSa+VuUnaiOIm36ujFCc72oIZalOOBxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_sortie_RT.xml" size="4032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfLYkB7bqTtk8BWHR+dFZTBIoPsxOkDbHb3Fy2e9UTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_systemes.json" size="1994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GIIdp6kFebHQtY77+QbTLGOTZ/tjIHlDxAJuZ4zjw7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_type.xml" size="1469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OX7zBzT6dCDy1P2w2f1c1gSzPwv4ZzCkckqNLERQph0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_units.json" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwMjigkI6LTV36zUMPSjlCW34Vqjh/nodrWuuO2RCig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_view.xml" size="1529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Rzhu8cKxNuH2tFTPyEqJ5fSbwwQxxgDG8588Mf21mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\conversion.xml" size="3273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYK0x8lOiM3WgzytTVV/1b2z6Mii+oBGmUf9MsTWWcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_savefile_1.0.0.0.xml" size="2893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPZEPHNRdI8zmIa+UUd6/Dq1TYD5IWUTUqhp/MLe+zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_savefile_1.0.2.0.xml" size="2857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vk0uTTHtBc28BYuAwFLnJbNBGy5eWfwRg7P3z+THspw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_savefile_1.0.3.0.xml" size="2861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SElia2ziSpUXydTz8s1zIJsQ3OBDYZv7do8YVlwe7CY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\01.png" size="305062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>akSqJngMGSOy1Hgu8sx3qJ+6oTf1p1EY0Quvn91HOEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\01-mini.png" size="110290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hvh2d+KbPAdFRUsDa8PMuSzw1y5FfZhymu7CFpcUmHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\02.png" size="101290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>//0cgsIxb5BjO94F65qY7KfdmQzDrYrhrkjCeOh7bCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\03.png" size="113393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>scQHtZ2DaueJ00adVrNdVU2z4GrvH5rsN4P7BU7KSyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\04.png" size="106501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsIP1T2V16epOjX1f2UGdYG1HAKRaVeJTQ9WqjGyPwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_3D_J.png" size="309677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2unobYyfVSYPLNXldG9meRoKc8N26ORaC+88/ddVUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_3D_R.png" size="263494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>md/pgq2qvGf6OdWQ9RR4QUr/NGPZb52HvsA6trC9pJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_a.png" size="139491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vO6NV7B0shjp5m3HMqxaTEFFOCgTbu7v+kVsBQLGJZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_b.png" size="138387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hmFLws3VbXGDuz0f69Gjt/sAZj39ESNtWCp3x/D8pSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_facade_jardin.png" size="45871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bABv8aszNBgWyL6lI/lTKudPq+GQrC+vMxBc5DB0Tag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_facade_rue.png" size="51421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRZ6Z2G+popfr9PZOfQ2LugpoMZbYlLP58MIia3hoAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_A.png" size="129320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPAjTWKBcYSuU2G3jfBbnfxE51vb2bjB7Z7WuCbyHPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_B.png" size="147475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3CxIr7Pc9gCyyubKRVv4pPbmeQFG/63Av5YsXpw2AB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_C.png" size="130699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0lqOivC9Do7+FUbCiHp+oboTIhq06Qg5jxoDJcTgxHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_D.png" size="163824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ioq8gtowCzjmWLteNHo1S9Tu36rH0Ij35swqIBionPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_pignon_E.png" size="16779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eWaXyJ7u5aau6Jpi3FCUxf9omAEwZrIpU12Ol2oU0Mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_pignon_O.png" size="18234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5GsK60KBuJKqCfcZklBYSXzmakad+lYDKlaAsar46VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\00.png" size="7182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0esjKAtu/facYTM4tV/volDlD3H6Cy0NDgrFlCYyHsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\01.png" size="34101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0pHLBMGXnNvpzReR5WVRcmY1wOibuY9tgsIs/cr4kDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\01.png" size="192325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5P/PbNq87HLSxu9ylr2478kvHHP3p21OSmlTZNqAEaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\02.png" size="159771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvVxdAG1rqOsPUd5Wiy+MaYXNL8ODZFnFWkJdg+uot0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\03.png" size="160496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ix5p7Il52hVI0GZOu/fEZM5mrSwauEIh3gs7Q0+ZEwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_3D_J.png" size="236948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>odC7Jua92B28VHGaSdJh1XBVFNJXT+5kEZ0mYrTgrzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_3D_R.png" size="217760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oYgos2WDDNizATIyuuMdormC8fGdNeMjwX5UAw6RWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_facade_jardin.png" size="89835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ik3ZMGhSkeUoU/t7E8iKmah8GvKSDnKsyxqx6xHDMuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_facade_rue.png" size="111358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dm9JZ+Qz6wxeIbVGivj0IskCwrQC1ESCL4DR4B2ueJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_A.png" size="157372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EvbC6J1bST2FDYHvruWyFw/xaIyLm/d2vLdt7tKYuKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_B.png" size="159991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OuIMmfmIBR83xggetRrhiDxtNdUF89jt65JoQTUAoKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_C.png" size="183214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MI7YmuIt5bU7/AMr/RB+/C8d82ysic1K6w7LhUh6WOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_D.png" size="181798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFNwbKPqCgj5MtAogabwn7qUoe4tWz1h7Y3v+s+G7zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\vue_pignon_E.png" size="20513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1BJhLFzN5f3fpU3Y1QyKH5JSsMlZaIK8fa20fQPsERI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_pignon_O.png" size="32820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ALJ9KgYFFd1Hth2QOF215l0/4duYk9GbVHdzwR3VO1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\04\00.png" size="7182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0esjKAtu/facYTM4tV/volDlD3H6Cy0NDgrFlCYyHsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\05\00.png" size="7182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0esjKAtu/facYTM4tV/volDlD3H6Cy0NDgrFlCYyHsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\reset_state.sav" size="3233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JKa9arvQ8EHTfgJmopK04Uy8GnFPRvVZghhJo73oOPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\settings.xml" size="48">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pd29z7r5p/HAFbuOUIhqqhbyYmo06e8VxWSw3Fz0jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\start_option.xml" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mcx9yRqQZfk2OoUiplPXJGr0lQVaeZdBdSCS5vu7I7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\bbclic_style.css" size="3910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRkBH+MP/FjrNt88MQqXnhpsBUGC0ho4olFi0hKs4MY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_001.html" size="3453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csIlzXWuXdLK/hycQSEVnk8o9yM4NKJB9PJNIU+tDlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_002.html" size="6048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIc/pwVRPcHBMW/fTMOooJDrOaFdo/7Pvvjv9OLRi1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_003.html" size="2564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IubS85KkeFexEKF4/t3eR1cLJokQCdnEK6xNB/OTESk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_004.html" size="2632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZeRxYm51/KsidxI13RpVz00gyaWeIKhPhYyV9dCdeOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_005.html" size="2783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kcnnzq41mSrNEXKObBOlpGLfNBe2erxWEkU3lL5XEiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_006.html" size="2543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNrROwAFT+o5ZI8UGTk4VjEeIxHUUcj/YQBKXKJ2ecE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_007.html" size="2616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xWtHYmm1BvcKb4q47Fn9iNLZxHwxnKEcGkEasbnoSIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_008.html" size="2560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UgtQoK+4umoQPZe/oy1q8wFxHgkQP3KDBamTMM/Ww3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_009.html" size="1780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>37Zjk65fTgUvtxG9SfN1f/4yf0gloFD0Xza8/cFO4Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_010.html" size="2610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fE3JV1FuHPMW6xSSRftA8bjJV5FufPtLXGS1fUqjKdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_011.html" size="2161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yFPIAJlJzrRBe3qFmXJgJi/gWjW+Mq/lI0w+ZNyECjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_012.html" size="2435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mxhzge5ImzmNIh+V9TK2e32X4icy9m48q48vfPoZWAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_013.html" size="2114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O/N0UgDdaKBIU0XCASGfsjLR8OdbRA5e9lznQ00yGC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_014.html" size="2975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YysT8ekImvoNHrj1351kjVpNJJ0+zyHdrWwbwrHCJ98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_015.html" size="1855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M5Irhdv2CAG7IC0I//qAyL8RNvJswzGM+aSNxQv7WsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_016.html" size="2930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4d8fB4uZwd70F8eDjXBnyqSskAdccPwCqGTV5qyUDFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_017.html" size="2409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SZyUK0Ylx8WBJTbXWVEF3zgmFJ77b8zC2WTGs4ohE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_018.html" size="4208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jjsiJhmTV1A/RLpJWcSXOl0ql5sE5LsAAA+Xb7bBnCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_019.html" size="2842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>54mwI/oGg9k+hEh2EAmHaROXSh+uxOKK90iq/7rP31g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_020.html" size="1693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xbpw4Y/WZwN7TriCfh+s+PC86KARjYRVj2EjuT+ZGO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_021.html" size="1835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qg9Ob4wvxUXwh1oJssBmWgyafY1F6fSPneHdm1reW70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_022.html" size="1830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vyXLsR/gUKNoeTgt5QxzO06PRi2oxjOf/vasENmrigY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_023.html" size="2147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csZ7vv0pBG3VHdd4QR1kw5BOlkKnjokfxwdkkY/YxTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_024.html" size="2431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/6b7WTUIvlX55YkuBzpeV1HGyzdzWrJ1pMcwNoV1caI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_025.html" size="2066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EaMbdMWOckHk49CVAKRxjVyaezGQLPPs5DBMF347TL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_026.html" size="2643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c658Z2GkCxfLJBTsk36dtNxkeY2DwKYzbkk0aUHRZTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_027.html" size="1956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oab+CR1MQJEL9K64oXcWOlgEGP/ycYMEFWy+tuAlnO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_028.html" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dvTNRM5PGWPtIvUJXnijzpccCSX7iRexiso4HT46cy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_029.html" size="1834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Irewtfueg5M56w23KZFzB6jvvy5GbdBdQ8m3+7cS75c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_030.html" size="1551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KdAruxEPjI/CkXE2YgcoIEBiNx7mDDQUG78um9ENPcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_031.html" size="1978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CqDzpAxoBjo/D6O+HimNXME+FUu9YQy7Y2+saENdlHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_032.html" size="1909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E9RjuLRdHmqr1rErQXQLiHApZhvHCbAX2YrH/Y1vSJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_033.html" size="3619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fFcu50Zod26CnOpTpmG5ZcQBRySSUST+X3zFJ/DZdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_034.html" size="2475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uqwsr3UdMmszgxfFJKaVjJt2baefXXAETTy58RdUvbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_035.html" size="2885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9T5XZpGFJMolO0EyJAF7kTSDVzVbajVjvAEWzPk/jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_036.html" size="3511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OK5kU5IONZiyHDFoKCijHQwOCMmWonxiJqhHru0arkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_037.html" size="3422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hA8h97akMIQSaadY3+6zm5TxdxlfpffS57ZU6jl2a1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_038.html" size="1780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kay3xiM0O/SaLStW4YXCnuF0ujOuc9oYRF4kZQh/10Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_039.html" size="2405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dmkAkaZwwjYz5/k/EuiZs/PRia0X5yPZK8776zeOaGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\bandeau_bas.png" size="5244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+pehEcDFZO9c1Hf5rf2km5KfZAF3mnySCB8J53IHwvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image1.png" size="34986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q1cn3fPtkO/YWJb4Qa0S6D5Emw275Spo7IReCqWavAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image2.png" size="122857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kn810AYS2NsedIssXxnaEaIhzXCBCKHfmCT7aW0SQvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image3.png" size="551046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ZIzGDyY4AYE0TLn4BSRMnh7DPWhDMlK0TdbGOT+whY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image4.png" size="47812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D6bDiISuYYaV+ChL+O+FR0QWSpcYT1wkqd6nnUyHpUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image5.png" size="36621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mLJUFdoKj5h8NX4G3B/WqDR7d1HBpiqI6fqZVIDHhGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image8.png" size="78920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iD7oMwWKm8goRy74YPTzYYpTmNN6B8d6l+dgvHdFyyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\LOGO_BBCLIC2020.png" size="12147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAj7r6PTMqqMwx+tHZcgrAoQDs1JZJhhfOvTyACVX5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\logo_CERIB_blanc.png" size="4711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g1ZcQ7R83C9SoxnwyhKnZ2hoB68PeNMhKZZe+cMiNTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\logo_FIB_blanc.png" size="14372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zbr2xQFprtwKhTC/nuhjZHUQwg+lWLW+hVnyBtg+ja4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\index.html" size="1679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JafPZX+/oHA9KOnu75B7DxGkFBQJXlqvxztCBXhFBN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\template.html" size="664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sd3+DFaf+o5TO99sUVOkovOMBnztMR0jMs0zRHYFFVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bandeau_bas.png" size="6358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>de1htgE2ZeekwHHID1NJdBP3oy2Uwq1E5282SJylgnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bbclic2020.ico" size="381142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8OobD0S1qDobaGetw/3uwYIUgOFGXfkD1b9p4RP2IlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\blank-file.png" size="1400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFwearfPbljH0mSdWCbOK0YoX24AqlH3jlULTZ4170U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\FE_battant.png" size="15274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZ162ubcbOywLos4caa893nVgTRfcAXttL5F0fhBMhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\FE_persienne.png" size="14913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yj7+9L8Ck/HcqdttpGSOI/hDbp27BYkVhF7FYCfVMmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\FE_VR.png" size="9556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEHzCP11snT8xMmPuQ7tfO92R8sRuZpSpWMLAb9DAwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button.png" size="9989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OcJLid3i5bL2zy/np2FADvo086KEc3plXyqUnTldcr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button.svg" size="4488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsoCX3YO5tB9WeMTcz+KzK/bnixpwyKKwF8pOA3rISY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button_on.png" size="9652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtCXN/WJAiLZYEEPZyAjJIu5UPPDVDcwdnRgPg/lcgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button_on.svg" size="4493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZM7pgXDtK0WgWhNI4bPb30scAGnAnc4IgKFyAhb9ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\LOGO_BBCLIC2020.png" size="12147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAj7r6PTMqqMwx+tHZcgrAoQDs1JZJhhfOvTyACVX5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\logo_CERIB.png" size="26764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tawfs8gEBTdecsYEkeX4EdO/aSmZmgq2VvaEfU+5rT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\logo_FIB_blanc.png" size="14372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zbr2xQFprtwKhTC/nuhjZHUQwg+lWLW+hVnyBtg+ja4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\save-file.png" size="2736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r6RqkeETM1GogtL78zTmuJ6Mj98BClNEM+D0Xnn3C5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\upload-file.png" size="2696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PjFWeG6nGSrGg8fdh/Rr7KbV/mTXyc07ipoJI32Xw/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_GAZ-TAE.xml" size="340831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKAG9GeR26HNAAdgRHur/NxE0kNhofoQKIToUVV9PD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_HYBRIDE.xml" size="337894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjB6xJm64cFi2xl3HhxfpIcnllMOIZGMF3zD93mhxr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAAG-rev-TAE.xml" size="360862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+sVxnQujJCgbzdH6gIyifcnuKlqBGLtDGY+rQMBMAfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAAG-TAE.xml" size="359184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xn3crKGI9FZF9mTeVgHv1XsaFPdl0BVUZflKWSjRXq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAAG-TAE-brasseur.xml" size="358840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QzBNOte2QDe48dkk8BTZ4eH1AAvcpNqSR6/aUmtJJ64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAO-DS.xml" size="338753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsKkhB2SKzcGk4esGigHPlpmMSEL9LoBDsQ6S+xH//c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_POG-PR-TAE.xml" size="355758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdvKDLEPlghUKXavBI8afUb0RgSqmaFnaddy5yZHRb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_SPLIT-PR-TAE.xml" size="362753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1t9zINyD1gWMVBYhemBNjEf25PiJ7B5hnWO94knemg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_SPLIT-PR-TAE-DF-PV.xml" size="367695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wYjvZRmzZ0Ll1JacEUM8n5q/eakRq0HCcIJndWpBxy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_GAZ-TAE.xml" size="114099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UCb8xAen6nTxTX1SXsdVAB1MURXp7lVd4DCuf6+i5ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_HYBRIDE.xml" size="114541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nvgx1nOPOq043MIvsak/fvZ6uSi8JTdzdtTIaewBzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAAG-rev-TAE.xml" size="117302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TMWkmHd75xuMJ4uoKy6xpcLJtZlicFmLQjGaB60zJA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAAG-TAE.xml" size="115861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qTokZdUR+LbI7hHW7PXPclJb3eNXqKgyKsaxxzREStI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAAG-TAE-brasseur.xml" size="116812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZ6D1Cl5aiY/g+ZZXcQhI8kD3L5vOvLO1B6L4lPHM5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAO-DS.xml" size="112988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iMAuY8nz0c9J+WK5DWMoESkWRBTa/Le3EFE2mUqRcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_POG-PR-TAE.xml" size="119764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s4hh6HP/ZrSZ3cITrjCWPQfVUNMirpKmMreGIycLEWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_SPLIT-PR-TAE.xml" size="126682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5qsjFm+Vq8cWjd3schQ+nxh/WwXOLmYbw4OeiPRSO+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_SPLIT-PR-TAE-DF-PV.xml" size="131017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDcrdhPcK2R7FOmPZ8iTmw00A4Asi5xLmoL/DaIgoEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_GAZ-TAE.xml" size="100527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WwpF6FdLrI2Smll2/vPUutQM+ylB6CmqNcP/ublhnYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_HYBRIDE.xml" size="100987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gbiwZr7cO1H5xa5MEZo3Brp8sH07JF6s+qUk2kLbnlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAAG-rev-TAE.xml" size="107396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nx1sm0mOYWC6CX4SC0uwrFFROZwcNI2xVUg9vRpe0r0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAAG-TAE.xml" size="105925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WizViemqWHeTBSokqxWG68RQry1mqLZqeE5LiuCEUh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAAG-TAE-brasseur.xml" size="106876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tLf3MApbWckudO6buzsjyDr89L51pQwa19Gh5QKqxyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAO-DS.xml" size="99416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJCYsoI9LUA9GhbfYd+moCpcGKku0QdLwlqqbzKdpPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_POG-PR-TAE.xml" size="106190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m+7ROILtD90zUl8Uo4seBe9/CfFHr2x+UXCkkjAUxxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_SPLIT-PR-TAE.xml" size="113108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G6m/aGpvuU0r4nMgMcA+kORTj7jHfvg4no5rWS1SvZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_SPLIT-PR-TAE-DF-PV.xml" size="117432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xfhr1hjSvwLPHas5ioTM3FgeCCPleThQeiZLNeZ1fl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\sources\template_projet.xml" size="62">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMCtfCNCy0Gq+/6v0pJ63CEBZDEwSxJJE/Mrv3+21hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="output\ouput.txt" size="17">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aB49aVEfKvTv1emQSJEp+hCz6GI4Q7pV1/KOVtWp5MY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OxyPlot.dll" size="574464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vIN+3zw1UL4lNdx0BWWxLYoKrtjuli4sFZ1QR0rrx5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OxyPlot.WindowsForms.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SOb3zhbF6Ttix40H3nqZMVLLXPC1V+oJpY9KayeVZTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RE2020.dll" size="15141376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVZAtPAjRhI+A7HOcdvOWWGSG35uBedTpagsulZv/Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RE2020.Extensions.dll" size="1536000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z9rhWRF8aFgCROQ9yT5SFYg3UkKyEX3a4Tu65sp7bZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Composition.dll" size="280168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lgCUgWByFITPfhcEPgzoEe98xDkgwt7JbPiHlw4lms8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="version.txt" size="1136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QDrhE/w3w+zgMxK+zKPzQ0vmOcfQ76eWoz9sD+bRyRE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CERIB\CRE" issuerKeyHash="b359639ec5779be00b0194235dea67623ba7540d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4zlgMhgMPx8Wd5EcEnWrGpU7lE6zes33RZA1LS3/X6U=</DigestValue></Reference></SignedInfo><SignatureValue>otNxENzbNzOC67+1s5xDxvZ1TuS/CA+Ur7NuBG0FUvzkKicmFnfkyOtnm5UQf+FeEbkgDsP+YVVS2PITRRgzimMAFvn7Pda6g1AleBlc400yUQqLbKY7+b/UdF0nrAEZEFezGKOXv5/MU8wHid0PbZXomsvy1OBwjOJMJcbYMPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tb4rhVRDwHyT4peGgT2lbTWzxN1MsLNoiOF9Lv0dCh9M7zF1bXw5Q+gdBn0th4R36+YCDagMTxxdwnNimJOTGf8Pdmn58di6C1oqr0z1OZ2NF/2pSxjUH8Jq+FjoziLu8EUGG7mSetoN5J1ZlnZfmxR+o9VbjLVJli9OD8ZRMW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a55fff2d2d359045f7cd7ab34e943b951aab75121c9177161f3f0c18326039e3" Description="" Url=""><as:assemblyIdentity name="BBClic® 2020.exe" version="1.0.3.0" publicKeyToken="7100573f9dd1214b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CERIB\CRE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h0kh24y+fs7C84GndczdAvvMr0IJ/J6ER+F1V+imdXw=</DigestValue></Reference></SignedInfo><SignatureValue>RH2eIjaGQIzd++BVpNQftM7UCKrP1juzGYjf4Fz8ai6PEj60XdSqd2gplBNcZJQmtQXpns7PP62v9kvbLV+yLOuXbkr4EEzEfQHKiE3BsfZi8+ZryaSq9Zr6kSD4GEBXDQfNZkq/wYRFw4vrN5TkzLOfUHHFf403s6vAQFYuziU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tb4rhVRDwHyT4peGgT2lbTWzxN1MsLNoiOF9Lv0dCh9M7zF1bXw5Q+gdBn0th4R36+YCDagMTxxdwnNimJOTGf8Pdmn58di6C1oqr0z1OZ2NF/2pSxjUH8Jq+FjoziLu8EUGG7mSetoN5J1ZlnZfmxR+o9VbjLVJli9OD8ZRMW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXuyWklAulZhBWhyj2+hG9zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBFAFIASQBCAFwAQwBSAEUwHhcNMjIwNDIyMTMxOTI4WhcNMjMwNDIyMTkxOTI4WjAdMRswGQYDVQQDHhIAQwBFAFIASQBCAFwAQwBSAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALW+K4VUQ8B8k+KXhoE9pW01s8TdTLCzaIjhfS79HQofTO8xdW18OUPoHQZ9LYeEd+vmAg2oDE8cXcJzYpiTkxn/D3Zp+fHYugtaKq9M9TmdjRf9qUsY1B/CavhY6M4i7vBFBhu5knraDeSdWZZ2X5sUfqPVW4y1SZYvTg/GUTFtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiNO9AX2O4oVTtm+NTN6hvufD27A56suJZ165sScUJLtAKNQ3JWaGC9w3n9OpJbs3xOITWmc6y69A1O9zyPdadVMf9OedUrdPcNU5cbtrl9c2SoOZOCVbFK8KidTSyVhhdOxROluNJozTWovhn9Cy3FAWC0QD9DUX+XUrssC6dKE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>