<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Menuiseries</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 100px;">- U coffre de volet-roulant</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Les coffres de volets roulants retenus dans cet outil pédagogique sont de types traditionnels.</li>
						<br>
						<li>Ce coefficient, exprimé en W/(m&sup2;.K), définit la quantité de chaleur traversant 1 m&sup2; de coffre de volet roulant, pour une différence de température de 1°C. <b>Plus ce coefficient est élevé, plus le coffre est thermiquement déperditif</b>.</li>
						<br>
						<li class="exemple">À titre comparatif, dans le cas de la maison individuelle de plain-pied, en H1a, passer le U des coffres de volets roulants de 1.5 W/(m&sup2;.K) à 0.5 W/(m&sup2;.K) permet de gagner plus de 2 points sur le Bbio.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>