<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Calcul RE2020</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Résultats</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color1" style="left: 200px;">IcEnergie</p></div></td>
			</tr>			
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet"></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Cet indicateur carbone correspond à l’impact des consommations énergétiques du bâtiment sur le changement climatique. C’est à dire à  la quantité d’<b>émissions de gaz à effet de serre induits par les consommations d’énergie finale</b> du bâtiment sur 50 ans. Le IcEnergie s’exprime en kgéq.CO2/m² de surface de référence (SHAB).</li>
						<br>
						<li>Plus le bâtiment est énergivore, plus cet indicateur est élevé. Une <b>émission de gaz à effet de serre trop importante</b> peut être due à une <b>consommation énergétique trop importante et/ou  au recours à une énergie trop émissive en gaz à effet de serre</b>.</li>
						<br>
						<li>En RE2020, la quantité de gaz à effet de serre émise pour la consommation d’1 kWh d’énergie finale varie selon le poste et le type d’énergie utilisé. Les données correspondantes sont présentées dans le tableau ci-dessous, issu de l’arrêté du 4 août 2021 :
							<br><div align="center"><img src="./img/7170.png" width="800px"></div></li>
						<br>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>