<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Menuiseries</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Fenêtres de toit</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color1" style="left: 200px;">Mode de fonctionnement et options complementaires</p></div></td>
			</tr>			
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Une <b>gestion automatisée</b> de l’occultation permet d’<b>optimiser la gestion des apports solaires</b>, de manière à limiter les besoins de chauffage, de froid et d’éclairage. Une horloge crépusculaire peut être couplée à une gestion automatique dans le présent outil. À l’inverse, une <b>gestion manuelle</b> non motorisée de l’occultation est considérée dans les scénarios réglementaires comme beaucoup <b>moins précise</b>; elle conjugue donc plus difficilement confort d’été et économie de chauffage. Dans le calcul, une gestion manuelle motorisée est considérée comme plus accessible et donc légèrement plus adaptée au contrôle des apports solaires qu’une gestion manuelle non motorisée.</li>
						<br>
						<li>L’horloge crépusculaire permet d’<b>automatiser l’ouverture et la fermeture</b> des protections solaires <b>en fonction des levers et couchers de soleil</b>.</li>
						<br>
						<li>Cette option est indissociable d’un automatisme d’ouverture des protections mobiles et permet ainsi, selon les scénarios réglementaires, l’optimisation des apports solaires.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>