<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Menuiseries</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Porte-fenêtres / fenêtres</p></div></td>
			</tr>
			<tr>
				<td><div class="tages"><p class="color1" style="left: 200px;">Type de protection mobiles</p></div></td>
			</tr>			
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce paramètre permet d’appliquer des <b>protections solaires</b> aux menuiseries vitrées. Il est possible de choisir entre des volets battants, des volets roulants, des persiennes ou encore des stores intérieurs</li>
						<br>
						<li>Lorsque la <b>protection mobile</b> est complétement fermée, elle assure une légère <b>isolation thermique complémentaire</b> à la menuiserie. De plus, la protection a une <b>propriété occultante</b> qui permet de bénéficier plus ou moins des apports solaires.</li>
						<br>
						<li>Ce choix influence la perméabilité à l’air de l’ouverture, en particulier vis-à-vis de la <b>surventilation naturelle estivale</b> (gestion du confort d’été par l’occupant). La perméabilité de la protection traduit la <b>quantité d’air qui traverse l’occultation</b> quand elle est en place.</li>
						<br>
						
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>