<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Autres paramètres</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 100px;">- Perméabilité à l'air</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Ce menu permet de définir le niveau de perméabilité à l’air du bâti. Ce paramètre correspond exclusivement aux <b>infiltrations ou exfiltrations d’air non contrôlées</b> (donc hors ventilation).</li>
						<br>
						<li>Une <b>bonne étanchéité</b> à l’air <b>limite les infiltrations d’air parasites</b>. Les <b>besoins de chauffage et de rafraîchissement</b> sont ainsi <b>diminués</b>. Le <b>confort d’été</b> est également <b>amélioré</b>.</li>
						<br>
						<li>En maison individuelle, le seuil réglementaire à ne pas dépasser est de 0.6 m&sup3;/(h.m&sup2;) sous 4Pa. <b>Plus cette valeur est basse, plus le bâtiment est étanche à l’air</b>.</li>
						<br>
						<li>La mesure de contrôle de cette exigence réglementaire doit se faire à la fin du chantier sous peine de pénalisation du résultat obtenu. Dans le cadre du présent outil pédagogique, il est considéré que :
							<ul>
								<br>
								<li>Soit le constructeur bénéficie d’une certification dans ce domaine et pour ce type de construction. Dans ce cas, la perméabilité à l’air saisie doit correspondre à la valeur issue de cette certification.</li>
								<br>
								<li>Soit la maison étudiée fait l’objet d’une mesure dans les règles de l’art à l’achèvement des travaux. Dans ce cas, la perméabilité à l’air saisie doit correspondre à la valeur obtenue lors de la mesure.</li>
								<br>
								<li>Soit la maison étudiée fait l’objet d’une mesure réalisée par échantillonnage et/ou avant l’achèvement des travaux affectant l’étanchéité à l’air du bâti. Dans ce cas, la perméabilité à l’air saisie doit correspondre :<ul>
									<br>
									<li>Aux résultats issus du test, majorés de 20 % lors d’une mesure par échantillonnage;</li>
									<br>
									<li>Aux résultats issus du test, auxquels sont ajoutés 0.3 m&sup3;/(h.m&sup2;), lorsque le test est réalisé avant l’achèvement des travaux d’étanchéité à l’air du bâti.</li>
								</ul></li>
							</ul>
						</li>
						<br>
						<li><i>À titre d’exemple, selon la zone climatique du projet, l’abaissement de la perméabilité à l’air de 0,6 à 0,4 m&sup3;/(h.m&sup2;) permet de gagner entre 3 et 5 points sur le Bbio pour la maison individuelle de plain-pied et jusqu’à 16 °C.h en confort d’été.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>