<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 1.1.0</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td><div class="tags"><p class="color1">Planchers</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color2" style="left: 100px;">Plancher bas</p></div></td>
			</tr>
			<tr>
				<td><div class="tags"><p class="color1" style="left: 200px;">Mode simple</p></div></td>
			</tr>			
			<tr>
				<td><div class="tages"><p class="color2" style="left: 300px;">- Complément sur plancher</p></div></td>
			</tr>
		</tbody>
	</table>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td>
					<ul>
						<li>Le complément sur plancher définit l’éventuelle <b>présence</b> d’une <b>isolation complémentaire sous-chape</b>, ainsi que la performance thermique correspondante.</li>
						<br>
						<li>La présence d’une <b>isolation sous-chape améliore</b> non seulement la <b>performance thermique</b> du plancher, mais <b>réduit</b> aussi significativement, <b>en présence d’un doublage intérieur</b>, les <b>linéiques</b> périphériques de <b>jonction plancher/façade</b>.</li>
						<br>
						<li>À titre d’exemple, une résistance thermique de 5.0 m².K/W équivaut à 11 cm de polyuréthane Th22 (soit 22 mm pour une résistance thermique de 1 m&sup2;.K/W ).</li>
						<br>
						<li><i>Pour la maison individuelle de plain-pied, avec un plancher hourdis PSE Up=0.27 W/m&sup2;.K, une résistance thermique de 0.23 m&sup2;.K/W pour les murs extérieurs et une planelle traditionnelle Rp=0.07 m&sup2;.K/W en nez de plancher, une isolation complémentaire sous chape de R=4.00 m&sup2;.K/W permet de diminuer le Bbio de 15 à 25 points selon la situation géographique du site. De la même manière, le confort d’été peut être amélioré de 50 à 150 °C.h selon la zone climatique du projet.</i></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>