<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8">
	<title>BBClic 2020 - Aide</title>
	<meta name="robots" content="none" />
	<link rel="stylesheet" type="text/css" href="./bbclic_style.css">
	</head>
<body>
<header>
	<table style="width: 100% ; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td width="200px"><img src="./img/LOGO_BBCLIC2020.png" alt="logo BBClic 2020" width="178" height="102" style="float:left; padding-left: 30px;"><br></td>
				<td class="title">Aide & guide d'utilisation</td>
				<td width="200px"><p style="text-align: right; margin-top: -50px;">Version v 0.1</p></td>
			</tr>
		</tbody>
	</table>
	<br>
</header>
<main>
	<table style="width:90%; margin-left:auto; margin-right:auto;">
		<tbody>
			<tr>
				<td class="onglet">Onglet "Menuiseries" - "Horloge crépusculaire"</td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>L’horloge crépusculaire permet d’<b>automatiser l’ouverture et la fermeture</b> des protections solaires <b>en fonction des levers et couchers de soleil</b>.</li>
						<br>
						<li>Cette option est indissociable d’un automatisme d’ouverture des protections mobiles et permet ainsi, selon les scénarios réglementaires, l’optimisation des apports solaires. </li>
						<br>
						<li class="exemple">Les besoins en chauffage sont significativement diminués, puisque dans le cas de la maison de plain-pied par exemple, en zone H1a, l’horloge crépusculaire octroie un gain de 5 à 6 points sur le Bbio, et près de 150°C.h.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</main>
</body>
</html>