<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BBClic® 2020.exe" version="1.1.0.5" publicKeyToken="7100573f9dd1214b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img\bbclic2020.ico" xmlns="urn:schemas-microsoft-com:asm.v1">Outil d'analyse de performances thermiques et environnementale</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16792">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XR5BGKONTfH/bdFNaUGp6fzVSpbRJNaABBf4uNX4+JM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BBClic® 2020.deps.json" size="4049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/96a2kVWupxzRSnNMwX1XoSOUAjD/kK+p1BuuhE+hkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BBClic® 2020.dll" size="1057176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cMWu2WxsI1jPRyB5IibVJzVUsVzLa8GZiOEs7/KMXgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BBClic® 2020.exe" size="508312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l95bKpn+jRfn+9qC94GwTJBlLhSR9mkLrfXAYNxHhcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BBClic® 2020.runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CSTB_Data_Lib.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ToFYNCR46d3HzV5Du1KnpsYvTJURV9Ps864qNdet6xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_data.json" size="29638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWvmUzcmzv3ued7TRoRFSoCtOAO86NsIWT1XqYXarZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_help.json" size="5704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zC69E9xj0ypozDhoMnIQnkYoxMi//CrZK9wYFwEmp0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_maisons _v2.json" size="24320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTfKoEhnWpLoAF96tRcU3g6F4yhJnl15DXNJKAEJr4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_menuiseries_v2.json" size="11234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ylm5h4seD5nt1mTLjY3e2iz77o10AjfIqMcMElgw5T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_menus.json" size="4743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o8JNTJNEwPurRJAuL2pmSqvvPj0fOLEAQS3N8/4CWYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_psil_plancherbas_facade_v0.4.csv" size="29344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2XZ9a71yedGGrvN0AaYAAg5ybq9MPG4O4QC7MhW88qE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_psil_plancherbas_refend_v0.1.csv" size="1912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>saYOGIHi2kFQo3/lSdN60w69x1INcB3AK4I1eyvI96c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_psil_plancherinter_encuvement_v0.1.csv" size="1431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A026PZeNzWNnT7Bi5HjKAXk2eW29vt0fNDbH0aXN7XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_psil_plancherinter_facade_v0.1.csv" size="3319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOinfry21WeZBMAauUL6BWdgTUpiDNu0cfyjy25QAd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_sortie.xml" size="1362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KBbsWO9RE3gMADP753fxYAiukSJuunxddSRPPVehurw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_sortie_carbone.xml" size="9681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dc/fOB3LS8FBSa+VuUnaiOIm36ujFCc72oIZalOOBxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_sortie_RT.xml" size="4032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfLYkB7bqTtk8BWHR+dFZTBIoPsxOkDbHb3Fy2e9UTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_systemes.json" size="1994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GIIdp6kFebHQtY77+QbTLGOTZ/tjIHlDxAJuZ4zjw7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_type.xml" size="2591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C3z6oMUlEWJ4C2/jkBY8C3Y1Y5ukmPXxHEmxLjYGM5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_units.json" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwMjigkI6LTV36zUMPSjlCW34Vqjh/nodrWuuO2RCig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\bbclic_view.xml" size="1529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Rzhu8cKxNuH2tFTPyEqJ5fSbwwQxxgDG8588Mf21mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\conversion.xml" size="3273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYK0x8lOiM3WgzytTVV/1b2z6Mii+oBGmUf9MsTWWcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_input.xml" size="4136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M7Qe05euezsbb3re1RW5pTAFRmLkE7/7hrJ+edKXvQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_savefile_1.0.0.0.xml" size="2893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPZEPHNRdI8zmIa+UUd6/Dq1TYD5IWUTUqhp/MLe+zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_savefile_1.0.2.0.xml" size="2857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vk0uTTHtBc28BYuAwFLnJbNBGy5eWfwRg7P3z+THspw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_savefile_1.0.3.0.xml" size="2861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SElia2ziSpUXydTz8s1zIJsQ3OBDYZv7do8YVlwe7CY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\mapping_savefile_1.1.0.0.xml" size="3270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iGOoSZyqSaL4G6jeJ7xaCkOhOUBF3Nn+xyt8oiKGUYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\01.png" size="305062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>akSqJngMGSOy1Hgu8sx3qJ+6oTf1p1EY0Quvn91HOEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\01-mini.png" size="110290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hvh2d+KbPAdFRUsDa8PMuSzw1y5FfZhymu7CFpcUmHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\02.png" size="101290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>//0cgsIxb5BjO94F65qY7KfdmQzDrYrhrkjCeOh7bCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\03.png" size="113393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>scQHtZ2DaueJ00adVrNdVU2z4GrvH5rsN4P7BU7KSyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\04.png" size="106501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsIP1T2V16epOjX1f2UGdYG1HAKRaVeJTQ9WqjGyPwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_3D_J.png" size="309677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2unobYyfVSYPLNXldG9meRoKc8N26ORaC+88/ddVUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_3D_R.png" size="263494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>md/pgq2qvGf6OdWQ9RR4QUr/NGPZb52HvsA6trC9pJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_a.png" size="139491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vO6NV7B0shjp5m3HMqxaTEFFOCgTbu7v+kVsBQLGJZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_b.png" size="138387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hmFLws3VbXGDuz0f69Gjt/sAZj39ESNtWCp3x/D8pSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_facade_jardin.png" size="45871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bABv8aszNBgWyL6lI/lTKudPq+GQrC+vMxBc5DB0Tag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_facade_rue.png" size="51421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRZ6Z2G+popfr9PZOfQ2LugpoMZbYlLP58MIia3hoAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_A.png" size="129320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPAjTWKBcYSuU2G3jfBbnfxE51vb2bjB7Z7WuCbyHPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_B.png" size="147475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3CxIr7Pc9gCyyubKRVv4pPbmeQFG/63Av5YsXpw2AB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_C.png" size="130699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0lqOivC9Do7+FUbCiHp+oboTIhq06Qg5jxoDJcTgxHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_iso_D.png" size="163824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ioq8gtowCzjmWLteNHo1S9Tu36rH0Ij35swqIBionPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_pignon_E.png" size="16779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eWaXyJ7u5aau6Jpi3FCUxf9omAEwZrIpU12Ol2oU0Mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\01\vue_pignon_O.png" size="18234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5GsK60KBuJKqCfcZklBYSXzmakad+lYDKlaAsar46VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\00.png" size="7182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0esjKAtu/facYTM4tV/volDlD3H6Cy0NDgrFlCYyHsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\01.png" size="96704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U9bmujMm5wmdBuqn077r2SwPO4/sF12ExlLtX9dg6uU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\02.png" size="124840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v1sGA2THPN22iyerGXU1OKF2Y0yjbUQ8WINjL4UqxGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\03.png" size="79031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lgqk231XoTGFeJJjnMlvpWihmJwVflvQCZcYvtHZMtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueA.png" size="293843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uhp+ij5m69+J73wZf0ywiDXBJhoR4HYx+RwHVb6C8d8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueB.png" size="406533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tTr47ZipH8augLvWE4cOag8s/s5OSuX4yQangFWroh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueC.png" size="341466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CzvMiuckiVT60U3rACMMr7h3qmiv1Iv50NhH5aGvjqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueD.png" size="282420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16v0KMgRFOOhG/Z2DvBlVlpc9HhoQS6ErK7ipo8M/QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueE.png" size="364482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6WcJG5656tVsbqSOxK/d8ckcZGzwKV2z6TqfIzfr/+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueF.png" size="326600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4O41OfHFqNUR3Dn4h4cT8wG51F2g8kB4O4dbjfdccxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueG.png" size="175704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JKd377brqh2cpaAouz3a+6xhpi2nq2jNOOur/A+9ZtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueH.png" size="35769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dQo250QtnA6SDEXTBTjRd7V+1cJfqyxtddlQJDkhEGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueI.png" size="146493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o4FrYjOPzGiWCGg95jw6kYiaoxehPQtiNuf/HOOXdCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\02\VueJ.png" size="50624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jmpUwrNrs1Z8mqEii88ymLQwWIwVl6bZpGSXwTY7gFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\01.png" size="192325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5P/PbNq87HLSxu9ylr2478kvHHP3p21OSmlTZNqAEaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\02.png" size="159771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvVxdAG1rqOsPUd5Wiy+MaYXNL8ODZFnFWkJdg+uot0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\03.png" size="160496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ix5p7Il52hVI0GZOu/fEZM5mrSwauEIh3gs7Q0+ZEwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_3D_J.png" size="236948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>odC7Jua92B28VHGaSdJh1XBVFNJXT+5kEZ0mYrTgrzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_3D_R.png" size="217760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oYgos2WDDNizATIyuuMdormC8fGdNeMjwX5UAw6RWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_facade_jardin.png" size="89835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ik3ZMGhSkeUoU/t7E8iKmah8GvKSDnKsyxqx6xHDMuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_facade_rue.png" size="111358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dm9JZ+Qz6wxeIbVGivj0IskCwrQC1ESCL4DR4B2ueJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_A.png" size="157372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EvbC6J1bST2FDYHvruWyFw/xaIyLm/d2vLdt7tKYuKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_B.png" size="159991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OuIMmfmIBR83xggetRrhiDxtNdUF89jt65JoQTUAoKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_C.png" size="183214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MI7YmuIt5bU7/AMr/RB+/C8d82ysic1K6w7LhUh6WOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_iso_D.png" size="181798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFNwbKPqCgj5MtAogabwn7qUoe4tWz1h7Y3v+s+G7zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\vue_pignon_E.png" size="20513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1BJhLFzN5f3fpU3Y1QyKH5JSsMlZaIK8fa20fQPsERI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\03\Vue_pignon_O.png" size="32820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ALJ9KgYFFd1Hth2QOF215l0/4duYk9GbVHdzwR3VO1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\04\00.png" size="7182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0esjKAtu/facYTM4tV/volDlD3H6Cy0NDgrFlCYyHsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\MI\05\00.png" size="7182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0esjKAtu/facYTM4tV/volDlD3H6Cy0NDgrFlCYyHsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\reset_state.sav" size="3440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LFH5SRnkdWjmzsokB/7e65we1duZ/4hB/uTDiDh1DSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\settings.xml" size="48">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pd29z7r5p/HAFbuOUIhqqhbyYmo06e8VxWSw3Fz0jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\start_option.xml" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mcx9yRqQZfk2OoUiplPXJGr0lQVaeZdBdSCS5vu7I7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\bbclic_style.css" size="6035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TIvsj20MYn9RgA0hIVDEzhLUJXs2SxNDumbK5zkZqWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1110.html" size="3753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZWJNsqPeJkatfAU9q6J76gn0r7cN3GZDHjSwdDpSQc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1120.html" size="2892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bgHYvqScT+0HQXevxwr8M5LqBDijXlt1N9L+09VPb4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1130.html" size="2937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlVNjqnLS0LjWhvs6twi8L1GVwxJEYxCjMNs4oCkv78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1210.html" size="6342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RyLqQ6MHo45ym50YB28quZwRivx16Her0S//Qfx+g+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1310.html" size="2877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N3p77/jtNMaAlEzwioepnm0/1gEQNYhqjA4+IQDHIQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1320.html" size="2957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n87prOuwMYkOYW9x+7XdtK4G4O4Y/WB9Wuz9IlmI20M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1330.html" size="3096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>otgM6tXceDcvNPJW4LXxHCB0O+7tQdoQ6/0yVKpxzw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_1340.html" size="2858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yoM7zd6yo8Y6NrGrqlnU3c+SsfhpF4JK9l+NHDZavLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2111.html" size="3063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4bSCcytuYv6zzQ9H5hQw4c/TeATNhlFoAGRJbw8DjT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2112.html" size="3007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hddu4oas56qDW7ikEp9ByPel02qQT9vZdCTnPAAqzUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2113.html" size="2486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mlsVUAS3PLLXF3dBe01D+5htBCSck1beQSz5XDaux+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2114.html" size="3059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MYiW26cHdsEKLO8Y+mUBLrz62ZWtW8qWzFhpHvTQoYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2121.html" size="2608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zlZJfNpOIy+/mQwfgy691gdwI4y+SHqsKtcxvcLgxMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2122.html" size="3244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iapcSob7cStvxzKgfOciT2N64V8SG4zeHGDoMgY0dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2123.html" size="2569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U25+qQSQ5q9ejN5TFHpxndVmly7kdXUIDRzMsQV1eHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2211.html" size="3396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J63HyZZ0FY61GBUeM+ih+2vkTxo5yqcdH2OOgozPwI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2212.html" size="2231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uj0bVzuvlSJ6vJMA/MqV5cfye2CaslvT7Vj71eFshP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2221.html" size="3365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wRfgHxzk0LZwdNsbXenTI8O0kZhsd4owVshBORHrVAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_2222.html" size="2851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cspQbthIwhoMb+cAIKfp7PuP8uXVRHInWiVhdHdBcy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_3100.html" size="5725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cD01xDvbM0ho3dlBx3KgloQC8LXsN549KN4H92zUZ/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_3210.html" size="2420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/+1zj9tbycwzEetoyZ3j6k2z01kUqC/TYTALKzgks4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_3220.html" size="2707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgxHAw2iKv5VXpnUaq9clWjth8B6St5IRfTrKTI64hE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_3310.html" size="2402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wky4IAEtcyjbOqOxNH9PUkJAViUGZVKcm5fqVG4V8iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_3320.html" size="2697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TR/SFNerguptINHe/1n26OCpNtRsrW9ZexBHBT6rsiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_34.html" size="1835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qg9Ob4wvxUXwh1oJssBmWgyafY1F6fSPneHdm1reW70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_3500.html" size="2056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s8OEDnYNptvdENG8xspW8WpO9I2WXts5iUYkwDoaYlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4111.html" size="2580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R0tztPJjbaBW9dYlVgKIFs8lR9nlrUv5o4pSkmmg/Fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4112.html" size="2864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oa6ST4IoHxGpbY0+SrJJXFTW/PcAht+2JwGAdxJ24lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4113.html" size="2499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ni8qbQ/c72VfCOqU1vc2UqQiwOdbNVt4ZDjH2YugOas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4114.html" size="3076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AG/RrBFBONVaaae3ylgosU6OY55vbkrHR2Dkc9ELw3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4121.html" size="2390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSR9Ne0aZ8lqUGy5no7r50kkNC3uZZAm5CXj0ilPkYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4122.html" size="2624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7XtKWRhPl+gKni7ZCVC6EJFwdCaseh5UuTes4wjtZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4211.html" size="2486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kZXmfTHEiBTqPj9rGbm2JYtlPSnyTnqkWIyx9MK0C7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4212.html" size="2285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ckNUWWNClu8vPkh01XX6MsXWRyfVBiKy7aMAQu6WX9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4213.html" size="2616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>liMb/JNnXgj7rHTdpQDfO8P5MITwhkQ4nnu54HNztds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4214.html" size="2523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QRBj17twv7ra4Tn/Iaino3/OHH4GAglXpq82i6VbC7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4215.html" size="5093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tbVB/VqR+A2M3iH0IkfQn83gLR4LP9Zu+mUEvbdc8Vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_4221.html" size="2712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j1O5TmkIwhbpoSCMWgqUWR0lQpBSzHUgnRc0ONsCRv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_5111.html" size="2281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sqN/yb59fZ9KS8ECT2Ups0dHuXooti58kSmUcvHuER0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_5112.html" size="1998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6AYL8OtJkC/mQSNXYlQqY+rzGFeLHt0P2jwy5vaFOyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_5121.html" size="2426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CsD7ePhLwQETJS8huV5Oi2mW+yXMKxsNMJPwce6I6o4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_5122.html" size="2357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+601Ryosqb+8u3F6POjY0sGsbTH518upGv/s94DIwLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_6100.html" size="3833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+rrsE0uIIku78CT5RyyjuvxgB7VUTaUS8DCLytqyemg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_6200.html" size="2689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1PjdHQR98bAWNjVFEgwjgcd0607jRzfJIbCkzzlfXss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_7110.html" size="3219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Mw24uR2dOXGd2E5eCgNWkO1fqMCqRXzM8BsCSqYlYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_7120.html" size="3845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NM7eJ5KEGR10436/yWTJGZEGyYbAGUNTgapy7pEi3YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_7130.html" size="3756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mcfiBvuQ1JggdPguT3LJwlp3/7wJzgp39sHnD8kcoGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_7140.html" size="2756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/34r464nORzCYpmDLCdKu++EMLXrAuwLwgeLRgjKnns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_7150.html" size="2114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8egQodT09D/NAtX0X3mnFj1dbb/1w1p+GvZrlrTaKz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_7160.html" size="2466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v+vL/TpKtAevvtK/MWyy7znR2Gke9K8VaZWSnzUxE8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\help_7170.html" size="2616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pXXSHV2zEehafTDvwslbeFgmxOfMPMq7k2an+6Y8k3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\4215-a1.png" size="3067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQQ6H8SZA6yXkH4msTPnWFP2WuNRwpQk9r21yScYNI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\4215-a2.png" size="3403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TkqwkiAe2jWqtWgYZqGHJViHM99aAQlk69cyfdjT5TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\4215-b1.png" size="7146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o2OXpFnJ21kK0Lek8STmKC/OjESIf3mtWqIvqeMJfSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\4215-b2.png" size="8460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cdeOlI/la8Wt/nBFmxxzHZvH+Om8h1sMJAcpyMKQFwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\4215-c.png" size="7550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ce8evh8KYiL6nH93AkbJL73r9vvKu+xg4xWeReFIkX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\7170.png" size="47548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWa0yMemr2mxR9Ku3TJHdjdYqB1g48hzG9drC+g9+ZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\bandeau_bas.png" size="5244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+pehEcDFZO9c1Hf5rf2km5KfZAF3mnySCB8J53IHwvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image1.png" size="34986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q1cn3fPtkO/YWJb4Qa0S6D5Emw275Spo7IReCqWavAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image2.png" size="122857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kn810AYS2NsedIssXxnaEaIhzXCBCKHfmCT7aW0SQvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image3.png" size="551046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ZIzGDyY4AYE0TLn4BSRMnh7DPWhDMlK0TdbGOT+whY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image4.png" size="47812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D6bDiISuYYaV+ChL+O+FR0QWSpcYT1wkqd6nnUyHpUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image5.png" size="36621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mLJUFdoKj5h8NX4G3B/WqDR7d1HBpiqI6fqZVIDHhGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\Image8.png" size="78920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iD7oMwWKm8goRy74YPTzYYpTmNN6B8d6l+dgvHdFyyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\LOGO_BBCLIC2020.png" size="12147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAj7r6PTMqqMwx+tHZcgrAoQDs1JZJhhfOvTyACVX5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\logo_CERIB_blanc.png" size="4711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g1ZcQ7R83C9SoxnwyhKnZ2hoB68PeNMhKZZe+cMiNTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\img\logo_FIB_blanc.png" size="14372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zbr2xQFprtwKhTC/nuhjZHUQwg+lWLW+hVnyBtg+ja4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bandeau_bas.png" size="6358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>de1htgE2ZeekwHHID1NJdBP3oy2Uwq1E5282SJylgnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bbclic_boussole.png" size="14662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hGukN3sZGTh/G5A0g+tQO+NGCuH/18nRtejijifcQpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bbclic_mi00.png" size="160574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tO19LExsqN5YK8zCojOrWlMqOq2Tg27gE4i5JMJFLYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bbclic_mi01.png" size="160574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5j1LIBPMWZ2OS19PFgob2aDThaJJe9TgWYzEKn1HGDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bbclic_mi02.png" size="160574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7OUxb8GuVU1o85+p9vXQBmdjkyXPpxRf3qD5X/Hes3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\bbclic2020.ico" size="381142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8OobD0S1qDobaGetw/3uwYIUgOFGXfkD1b9p4RP2IlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\blank-file.png" size="1400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFwearfPbljH0mSdWCbOK0YoX24AqlH3jlULTZ4170U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\FE_battant.png" size="15274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZ162ubcbOywLos4caa893nVgTRfcAXttL5F0fhBMhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\FE_persienne.png" size="14913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yj7+9L8Ck/HcqdttpGSOI/hDbp27BYkVhF7FYCfVMmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\FE_VR.png" size="9556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEHzCP11snT8xMmPuQ7tfO92R8sRuZpSpWMLAb9DAwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button.png" size="9989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OcJLid3i5bL2zy/np2FADvo086KEc3plXyqUnTldcr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button.svg" size="4488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsoCX3YO5tB9WeMTcz+KzK/bnixpwyKKwF8pOA3rISY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button_on.png" size="9652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtCXN/WJAiLZYEEPZyAjJIu5UPPDVDcwdnRgPg/lcgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\help_button_on.svg" size="4493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZM7pgXDtK0WgWhNI4bPb30scAGnAnc4IgKFyAhb9ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\LOGO_BBCLIC2020.png" size="12147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAj7r6PTMqqMwx+tHZcgrAoQDs1JZJhhfOvTyACVX5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\logo_CERIB.png" size="26764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tawfs8gEBTdecsYEkeX4EdO/aSmZmgq2VvaEfU+5rT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\logo_FIB_blanc.png" size="14372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zbr2xQFprtwKhTC/nuhjZHUQwg+lWLW+hVnyBtg+ja4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\save-file.png" size="2736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r6RqkeETM1GogtL78zTmuJ6Mj98BClNEM+D0Xnn3C5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\upload-file.png" size="2696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PjFWeG6nGSrGg8fdh/Rr7KbV/mTXyc07ipoJI32Xw/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_GAZ-TAE.xml" size="340831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKAG9GeR26HNAAdgRHur/NxE0kNhofoQKIToUVV9PD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_HYBRIDE.xml" size="337894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjB6xJm64cFi2xl3HhxfpIcnllMOIZGMF3zD93mhxr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAAG-rev-TAE.xml" size="360862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+sVxnQujJCgbzdH6gIyifcnuKlqBGLtDGY+rQMBMAfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAAG-TAE.xml" size="359184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xn3crKGI9FZF9mTeVgHv1XsaFPdl0BVUZflKWSjRXq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAAG-TAE-brasseur.xml" size="358840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QzBNOte2QDe48dkk8BTZ4eH1AAvcpNqSR6/aUmtJJ64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_PAO-DS.xml" size="338753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsKkhB2SKzcGk4esGigHPlpmMSEL9LoBDsQ6S+xH//c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_POG-PR-TAE.xml" size="355758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdvKDLEPlghUKXavBI8afUb0RgSqmaFnaddy5yZHRb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_SPLIT-PR-TAE.xml" size="362753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1t9zINyD1gWMVBYhemBNjEf25PiJ7B5hnWO94knemg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\01\RSET_1N_SPLIT-PR-TAE-DF-PV.xml" size="367695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wYjvZRmzZ0Ll1JacEUM8n5q/eakRq0HCcIJndWpBxy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_GAZ-TAE.xml" size="114099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UCb8xAen6nTxTX1SXsdVAB1MURXp7lVd4DCuf6+i5ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_HYBRIDE.xml" size="114541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nvgx1nOPOq043MIvsak/fvZ6uSi8JTdzdtTIaewBzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAAG-rev-TAE.xml" size="117302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TMWkmHd75xuMJ4uoKy6xpcLJtZlicFmLQjGaB60zJA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAAG-TAE.xml" size="115861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qTokZdUR+LbI7hHW7PXPclJb3eNXqKgyKsaxxzREStI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAAG-TAE-brasseur.xml" size="116812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZ6D1Cl5aiY/g+ZZXcQhI8kD3L5vOvLO1B6L4lPHM5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_PAO-DS.xml" size="112988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iMAuY8nz0c9J+WK5DWMoESkWRBTa/Le3EFE2mUqRcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_POG-PR-TAE.xml" size="119764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s4hh6HP/ZrSZ3cITrjCWPQfVUNMirpKmMreGIycLEWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_SPLIT-PR-TAE.xml" size="126682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5qsjFm+Vq8cWjd3schQ+nxh/WwXOLmYbw4OeiPRSO+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\02\RSET_RC_SPLIT-PR-TAE-DF-PV.xml" size="131017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDcrdhPcK2R7FOmPZ8iTmw00A4Asi5xLmoL/DaIgoEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_GAZ-TAE.xml" size="100527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WwpF6FdLrI2Smll2/vPUutQM+ylB6CmqNcP/ublhnYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_HYBRIDE.xml" size="100987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gbiwZr7cO1H5xa5MEZo3Brp8sH07JF6s+qUk2kLbnlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAAG-rev-TAE.xml" size="107396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nx1sm0mOYWC6CX4SC0uwrFFROZwcNI2xVUg9vRpe0r0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAAG-TAE.xml" size="105925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WizViemqWHeTBSokqxWG68RQry1mqLZqeE5LiuCEUh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAAG-TAE-brasseur.xml" size="106876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tLf3MApbWckudO6buzsjyDr89L51pQwa19Gh5QKqxyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_PAO-DS.xml" size="99416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJCYsoI9LUA9GhbfYd+moCpcGKku0QdLwlqqbzKdpPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_POG-PR-TAE.xml" size="106190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m+7ROILtD90zUl8Uo4seBe9/CfFHr2x+UXCkkjAUxxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_SPLIT-PR-TAE.xml" size="113108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G6m/aGpvuU0r4nMgMcA+kORTj7jHfvg4no5rWS1SvZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\03\RSET_R1_SPLIT-PR-TAE-DF-PV.xml" size="117432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xfhr1hjSvwLPHas5ioTM3FgeCCPleThQeiZLNeZ1fl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="input\sources\template_projet.xml" size="62">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMCtfCNCy0Gq+/6v0pJ63CEBZDEwSxJJE/Mrv3+21hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="output\ouput.txt" size="17">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aB49aVEfKvTv1emQSJEp+hCz6GI4Q7pV1/KOVtWp5MY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OxyPlot.dll" size="574464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vIN+3zw1UL4lNdx0BWWxLYoKrtjuli4sFZ1QR0rrx5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OxyPlot.WindowsForms.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SOb3zhbF6Ttix40H3nqZMVLLXPC1V+oJpY9KayeVZTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RE2020.dll" size="15141376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVZAtPAjRhI+A7HOcdvOWWGSG35uBedTpagsulZv/Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RE2020.Extensions.dll" size="1536000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z9rhWRF8aFgCROQ9yT5SFYg3UkKyEX3a4Tu65sp7bZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Composition.dll" size="280168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lgCUgWByFITPfhcEPgzoEe98xDkgwt7JbPiHlw4lms8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="version.txt" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RLUPwXnUOrgMI9gTMcnBFaKTGeyaVaIvqqkKcoKnjsc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CERIB\CRE" issuerKeyHash="b359639ec5779be00b0194235dea67623ba7540d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2C00z7jP6mt5dQ52ZARh30opJJCR7nW0kzhwz6VMApA=</DigestValue></Reference></SignedInfo><SignatureValue>cdgz4WDXa1M54M6FWrqdjEDRjegyCyEPoHug/37UwcM3TDFrDha5mNhXSzV48u0rwZ7774qh9dZJnafCHztFu+0uJXnH7iw8aqJhOokm2kYKlasUHPG72eXTQrvB4kBPCemspEXdfujkQ7BAEVulp9EFSxJ97gyBVci0V2a4230=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tb4rhVRDwHyT4peGgT2lbTWzxN1MsLNoiOF9Lv0dCh9M7zF1bXw5Q+gdBn0th4R36+YCDagMTxxdwnNimJOTGf8Pdmn58di6C1oqr0z1OZ2NF/2pSxjUH8Jq+FjoziLu8EUGG7mSetoN5J1ZlnZfmxR+o9VbjLVJli9OD8ZRMW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90024ca5cf703893b475ee919024294adf610464760e75796beacfb8cf342dd8" Description="" Url=""><as:assemblyIdentity name="BBClic® 2020.exe" version="1.1.0.5" publicKeyToken="7100573f9dd1214b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CERIB\CRE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fkx7C+LzGXdp3MATB3HQ6m7wdJPzdRwXTekhNxwBd2c=</DigestValue></Reference></SignedInfo><SignatureValue>BHcpjZumocV1OSRWKG3dgVkrt+yDg4q2oPpGgqDWmburiAn/gsmzhq4Wa9FKazyAQU1WMahSsQW408297/kyajb4ed4cFmvaMipmy2sprSG0Z2fcMWJ0HxZXWALFd7klOLCGnHl+aAmfXXI71+4kCXqaqdsCn+TOmxEt7KptfFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tb4rhVRDwHyT4peGgT2lbTWzxN1MsLNoiOF9Lv0dCh9M7zF1bXw5Q+gdBn0th4R36+YCDagMTxxdwnNimJOTGf8Pdmn58di6C1oqr0z1OZ2NF/2pSxjUH8Jq+FjoziLu8EUGG7mSetoN5J1ZlnZfmxR+o9VbjLVJli9OD8ZRMW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXuyWklAulZhBWhyj2+hG9zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBFAFIASQBCAFwAQwBSAEUwHhcNMjIwNDIyMTMxOTI4WhcNMjMwNDIyMTkxOTI4WjAdMRswGQYDVQQDHhIAQwBFAFIASQBCAFwAQwBSAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALW+K4VUQ8B8k+KXhoE9pW01s8TdTLCzaIjhfS79HQofTO8xdW18OUPoHQZ9LYeEd+vmAg2oDE8cXcJzYpiTkxn/D3Zp+fHYugtaKq9M9TmdjRf9qUsY1B/CavhY6M4i7vBFBhu5knraDeSdWZZ2X5sUfqPVW4y1SZYvTg/GUTFtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiNO9AX2O4oVTtm+NTN6hvufD27A56suJZ165sScUJLtAKNQ3JWaGC9w3n9OpJbs3xOITWmc6y69A1O9zyPdadVMf9OedUrdPcNU5cbtrl9c2SoOZOCVbFK8KidTSyVhhdOxROluNJozTWovhn9Cy3FAWC0QD9DUX+XUrssC6dKE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>