<?xml version="1.0" encoding="UTF-8"?>
<root>
	<groupe id="bbio" path="/Sortie_Projet/Sortie_Batiment_B_Collection/Sortie_Batiment_B">
		<valeur>O_Bbio_pts_annuel</valeur>
		<valeur>O_Bbio_Max</valeur>
		<liste id="bbio">
			<name>O_B_Ch_pts_annuel</name>
			<name>O_B_Fr_pts_annuel</name>
			<name>O_B_Ecl_pts_annuel</name>	
		</liste>
	</groupe>
	<groupe id="cep" path="/Sortie_Projet/Sortie_Batiment_C_Collection/Sortie_Batiment_C">
		<valeur id="cep">O_Cep_Max</valeur>
		<liste id="chauffage">
			<name facteur="2.3">O_Cef_elec_imp_ch_annuel</name>
			<name facteur="1">O_Cef_bois_imp_ch_annuel</name>
			<name facteur="1">O_Cef_gaz_imp_ch_annuel</name>
			<name facteur="1">O_Cef_fioul_imp_ch_annuel</name>
			<name facteur="1">O_Cef_reseau_imp_ch_annuel</name>
			<name facteur="0">O_Cef_elec_AC_ch_annuel</name>
		</liste>
		<liste id="froid">
			<name facteur="2.3">O_Cef_elec_imp_fr_annuel</name>
			<name facteur="1">O_Cef_bois_imp_fr_annuel</name>
			<name facteur="1">O_Cef_gaz_imp_fr_annuel</name>
			<name facteur="1">O_Cef_fioul_imp_fr_annuel</name>
			<name facteur="1">O_Cef_reseau_imp_fr_annuel</name>
			<name facteur="0">O_Cef_elec_AC_fr_annuel</name>
		</liste>
		<liste id="ecs">
			<name facteur="2.3">O_Cef_elec_imp_ecs_annuel</name>
			<name facteur="1">O_Cef_bois_imp_ecs_annuel</name>
			<name facteur="1">O_Cef_gaz_imp_ecs_annuel</name>
			<name facteur="1">O_Cef_fioul_imp_ecs_annuel</name>
			<name facteur="1">O_Cef_reseau_imp_ecs_annuel</name>
			<name facteur="0">O_Cef_elec_AC_ecs_annuel</name>
		</liste>
		<liste id="eclairage">
			<name facteur="2.3">O_Cef_elec_imp_ecl_annuel</name>
			<name facteur="0">O_Cef_elec_AC_ecl_annuel</name>
		</liste>
		<liste id="auxvent">
			<name facteur="2.3">O_Cef_elec_imp_auxvent_annuel</name>
			<name facteur="0">O_Cef_elec_AC_auxvent_annuel</name>
		</liste>
		<liste id="auxdist">
			<name facteur="2.3">O_Cef_elec_imp_auxdist_annuel</name>
			<name facteur="0">O_Cef_elec_AC_auxdist_annuel</name>
		</liste>
	</groupe>
		<groupe id="cep_nr" path="/Sortie_Projet/Sortie_Batiment_C_Collection/Sortie_Batiment_C">
		<valeur id="cep_nr">O_Cep_nr_Max</valeur>
		<liste id="chauffage">
			<name facteur="2.3">O_Cef_elec_imp_ch_annuel</name>
			<name facteur="1">O_Cef_bois_imp_ch_annuel</name>
			<name facteur="1">O_Cef_gaz_imp_ch_annuel</name>
			<name facteur="1">O_Cef_fioul_imp_ch_annuel</name>
			<name facteur="0.6">O_Cef_reseau_imp_ch_annuel</name>
			<name facteur="0">O_Cef_elec_AC_ch_annuel</name>
		</liste>
		<liste id="froid">
			<name facteur="2.3">O_Cef_elec_imp_fr_annuel</name>
			<name facteur="1">O_Cef_bois_imp_fr_annuel</name>
			<name facteur="1">O_Cef_gaz_imp_fr_annuel</name>
			<name facteur="1">O_Cef_fioul_imp_fr_annuel</name>
			<name facteur="1">O_Cef_reseau_imp_fr_annuel</name>
			<name facteur="0">O_Cef_elec_AC_fr_annuel</name>
		</liste>
		<liste id="ecs">			
			<name facteur="2.3">O_Cef_elec_imp_ecs_annuel</name>
			<name facteur="1">O_Cef_bois_imp_ecs_annuel</name>
			<name facteur="1">O_Cef_gaz_imp_ecs_annuel</name>
			<name facteur="1">O_Cef_fioul_imp_ecs_annuel</name>
			<name facteur="0.6">O_Cef_reseau_imp_ecs_annuel</name>
			<name facteur="0">O_Cef_elec_AC_ecs_annuel</name>
		</liste>
		<liste id="eclairage">			
			<name facteur="2.3">O_Cef_elec_imp_ecl_annuel</name>
			<name facteur="0">O_Cef_elec_AC_ecl_annuel</name>
		</liste>
		<liste id="auxvent">			
			<name facteur="2.3">O_Cef_elec_imp_auxvent_annuel</name>
			<name facteur="0">O_Cef_elec_AC_auxvent_annuel</name>
		</liste>
		<liste id="auxdist">			
			<name facteur="2.3">O_Cef_elec_imp_auxdist_annuel</name>
			<name facteur="0">O_Cef_elec_AC_auxdist_annuel</name>
		</liste>
	</groupe>
	<groupe id="dh" path="/Sortie_Projet/Sortie_Batiment_D_Collection/Sortie_Batiment_D/Sortie_Zone_D_Collection/Sortie_Zone_D/Sortie_Groupe_D_Collection/Sortie_Groupe_D">
		<valeur>O_NbDegresHeures</valeur>
		<valeur>O_NbDegresHeures_max</valeur>
	</groupe>
</root>